/obj/structure/sign/flag
	name = "flag of the IT Division"
	desc = "The flag of the Nanotrasen IT Division. Bears a symbol that only makes sense to those that understand."
	icon = 'icons/obj/fluff/flags.dmi'
	icon_state = "flag_coder"

/obj/structure/sign/flag/nanotrasen
	name = "flag of Nanotrasen"
	desc = "The official corporate flag of Nanotrasen. Mostly flown as a ceremonial piece, or to mark land on a new frontier."
	icon_state = "flag_nt"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/nanotrasen, 32)

/obj/structure/sign/flag/ssc
	name = "flag of the Spinward Stellar Coalition"
	desc = "The flag of the Independent Coalition of the Spinward Sector. The colours represent panslavism, and the three stars represent the three central systems of the SSC."
	icon_state = "flag_ssc"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/ssc, 32)

/obj/structure/sign/flag/terragov
	name = "flag of TerraGov"
	desc = "The flag of TerraGov. It's a symbol of humanity no matter where they go, or how much they wish it wasn't."
	icon_state = "flag_terragov"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/terragov, 32)

/obj/structure/sign/flag/tizira
	name = "flag of the Tiziran Empire"
	desc = "The flag of the Great Empire of Tizira. Depending on who you ask, it represents strength or being stuck in the past."
	icon_state = "flag_tizira"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/tizira, 32)

/obj/structure/sign/flag/mothic
	name = "flag of the Grand Nomad Fleet"
	desc = "The flag of the Mothic Grand Nomad Fleet. A classic naval ensign, its use has superceded the old national flag which can be seen in its canton."
	icon_state = "flag_mothic"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/mothic, 32)

/obj/structure/sign/flag/mars
	name = "flag of the Martian Republic"
	desc = "The flag of Mars. Originally a revolutionary flag during the Martian Rebellions, it has since been adopted as the official flag of the planet, as a reminder of how Mars fought for representation and democracy."
	icon_state = "flag_mars"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/mars, 32)

/obj/structure/sign/flag/turk
	name = "flag of Republic Turkey"
	desc = "The flag of Turkey, originally used during the War of Independence, symbolizes the nation's struggle for freedom. Over time, it has become a national symbol, representing the country's sovereignty and unity. The flag serves as a reminder of a significant period in Turkey's history and the resilience of its people."
	icon = 'icons/psychonaut/obj/flags.dmi'
	icon_state = "flag_turk"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/turk, 32)
