/datum/crafting_recipe/food/cig_kofte_recipe
    name = "Çiğ Köfte"
    reqs = list(
        /obj/item/food/grown/onion = 1,
        /obj/item/food/grown/tomato = 1,
        /obj/item/food/grown/wheat = 1,
        /datum/reagent/consumable/lemonjuice = 1,
        /datum/reagent/consumable/nutriment/fat/oil/olive = 2
    )
    result = /obj/item/food/cig_kofte
    category = CAT_TURKISH

/datum/crafting_recipe/food/cacik_recipe
    name = "Cacık"
    reqs = list(
        /datum/reagent/consumable/ayran = 1,
        /obj/item/food/grown/cucumber = 1
    )
    result = /obj/item/food/cacik
    category = CAT_TURKISH
