/datum/crafting_recipe/food/cigkofte
    name = "Çiğ Köfte"
	reqs = list(
		/obj/item/food/grown/pepper = 1,
		/obj/item/food/grown/onion = 1,
		/obj/item/food/grown/tomato = 1,
		/obj/item/food/grown/wheat = 1,
		/datum/reagent/consumable/lemonjuice = 1,
		/datum/reagent/consumable/nutriment/fat/oil/olive = 2,
	)
	result = /obj/item/food/cigkofte
	category = CAT_TURKISH

/datum/crafting_recipe/food/cacik
    name = "Cacık"
	reqs = list(
		/datum/reagent/ayran = 1,
		/obj/item/food/grown/cucumber = 1,
	)
	result = /obj/item/food/cacik
	category = CAT_TURKISH

