/obj/item/food/muffin/banana
	name = "banana muffin"
	icon = 'modular_psychonaut/master_files/icons/obj/food/food.dmi'
	icon_state = "banana_muffin"
	desc = "A delicious and spongy little cake, with banana."
	tastes = list("muffin" = 3, "banana" = 1)
	foodtypes = GRAIN|DAIRY|SUGAR|BREAKFAST|FRUIT
	venue_value = FOOD_PRICE_NORMAL
	crafting_complexity = FOOD_COMPLEXITY_3

/obj/item/food/muffin/carrot
	name = "carrot muffin"
	icon = 'modular_psychonaut/master_files/icons/obj/food/food.dmi'
	icon_state = "carrot_muffin"
	desc = "A delicious and spongy little cake, with carrot."
	tastes = list("muffin" = 3, "carrot" = 1)
	foodtypes = GRAIN|DAIRY|SUGAR|BREAKFAST|VEGETABLES
	venue_value = FOOD_PRICE_NORMAL
	crafting_complexity = FOOD_COMPLEXITY_3

/obj/item/food/muffin/watermelon
	name = "watermelon muffin"
	icon = 'modular_psychonaut/master_files/icons/obj/food/food.dmi'
	icon_state = "watermelon_muffin"
	desc = "A delicious and spongy little cake, with watermelon."
	tastes = list("muffin" = 3, "watermelonslice" = 1)
	foodtypes = GRAIN|DAIRY|SUGAR|BREAKFAST|FRUIT
	venue_value = FOOD_PRICE_NORMAL
	crafting_complexity = FOOD_COMPLEXITY_3

/obj/item/food/muffin/pineapple
	name = "pineapple muffin"
	icon = 'modular_psychonaut/master_files/icons/obj/food/food.dmi'
	icon_state = "pineapple_muffin"
	desc = "A delicious and spongy little cake, with pineapple."
	tastes = list("muffin" = 3, "grape" = 1)
	foodtypes = GRAIN|DAIRY|SUGAR|BREAKFAST|PINEAPPLE|FRUIT
	venue_value = FOOD_PRICE_NORMAL
	crafting_complexity = FOOD_COMPLEXITY_3

/obj/item/food/muffin/grapes
	name = "Grapes muffin"
	icon = 'modular_psychonaut/master_files/icons/obj/food/food.dmi'
	icon_state = "grapes_muffin"
	desc = "A delicious and spongy little cake, with grapes"
	tastes = list("muffin" = 3, "grapes" = 1)
	foodtypes = GRAIN|DAIRY|SUGAR|BREAKFAST|FRUIT
	venue_value = FOOD_PRICE_NORMAL
	crafting_complexity = FOOD_COMPLEXITY_3
