// Read modular_psychonaut/modules/traits/README.md before adding a new trait.

#define TRAIT_CAN_USE_JUKEBOX "can_use_jukebox"

/// Disables the movement beacuse we are grabbed by kinesis.(For energy ball and singularity)
#define TRAIT_GRABBED_BY_KINESIS "grabbed_by_kinesis"

/// Makes you immune to welding flashes
#define TRAIT_NOTOOLFLASH "notoolflash"

///Mob cant attack to anything
#define TRAIT_CANT_ATTACK "cant_attack"

/// Grants "hihihiha" sound on emote
#define TRAIT_CLOWNING "clowning"
