/obj/item/bedsheet/blue
	dream_messages = list("mavi")

/obj/item/bedsheet/green
	dream_messages = list("yeşil")

/obj/item/bedsheet/grey
	dream_messages = list("gri")

/obj/item/bedsheet/orange
	dream_messages = list("turuncu")

/obj/item/bedsheet/purple
	dream_messages = list("mor")

/obj/item/bedsheet/patriot
	dream_messages = list("Amerika", "özgürlük", "kartal")

/obj/item/bedsheet/rainbow
	dream_messages = list("kırmızı", "turuncu", "sarı", "yeşil", "mavi", "mor", "bir gökkuşağı")

/obj/item/bedsheet/red
	dream_messages = list("kırmızı")

/obj/item/bedsheet/yellow
	dream_messages = list("sarı")

/obj/item/bedsheet/mime
	dream_messages = list("sessizlik", "soğuk bir yüz", "açık bir ağaz", "mime'ı")

/obj/item/bedsheet/clown
	dream_messages = list("honk", "kahkaha", "bir şaka", "gülümseyen bir surat", "clown'ı")

/obj/item/bedsheet/captain
	dream_messages = list("otoriteyi", "altın bir ID", "güneş gözlüğü", "yeşil bir disk", "antik bir silah", "kaptan'ı")

/obj/item/bedsheet/rd
	dream_messages = list("otoriteyi", "gümüş bir ID", "bir bomba", "bir mech", "manyak bir gülümseme", "research director'ü")

/obj/item/bedsheet/rd/royal_cape
	dream_messages = list("maden", "taş", "bir golem", "özgürlük")

/obj/item/bedsheet/medical
	dream_messages = list("yaşam enerjisi", "hayat", "ameliyat", "bir doktor")

/obj/item/bedsheet/cmo
	dream_messages = list("otoriteyi", "gümüş bir ID", "yaşam enerjisi", "hayat", "ameliyat", "bir kedi", "chief medical officer'i")

/obj/item/bedsheet/hos
	dream_messages = list("otoriteyi", "gümüş bir ID", "kelepçeleri", "bir baton", "güneş gözlüklerini", "head of security'i")

/obj/item/bedsheet/hop
	dream_messages = list("otoriteyi", "gümüş bir ID", "yükümlülük", "bir bilgisayar", "bir ID", "bir köpek", "head of personnel'i")

/obj/item/bedsheet/ce
	dream_messages = list("otoriteyi", "gümüş bir ID", "süper maddeyi", "elektrik eşyalarını", "bir APC", "bir papağan", "chief engineer'i")

/obj/item/bedsheet/qm
	dream_messages = list("otoriteyi", "gümüş bir ID", "bir shuttle", "bir sandık", "quartermaster'ı")

/obj/item/bedsheet/chaplain
	dream_messages = list("gri bir ID", "yaratıcıyı", "okunan bir dua", "sokulmak için hazılanmış bir pamuk", "chaplain'i")

/obj/item/bedsheet/brown
	dream_messages = list("kahverengi")

/obj/item/bedsheet/black
	dream_messages = list("siyah")

/obj/item/bedsheet/centcom
	dream_messages = list("farklı bir ID", "otoriteyi", "sonu")

/obj/item/bedsheet/syndie
	dream_messages = list("yeşil bir disk", "kırmızı bir kristal", "parıldayan bir kılıç", "kırmızı bir ID")

/obj/item/bedsheet/cult
	dream_messages = list("bir yapı", "süzülen bir kristal", "parlayan bir kılıç", "kanlı bir sembol", "devasa insansı bir figür")

/obj/item/bedsheet/wiz
	dream_messages = list("bir kitap", "bir patlama", "yıldırım", "bir asa", "bir iskelet", "sihir")

/obj/item/bedsheet/rev
	dream_messages = list(
		"halkı",
		"özgürlüğü",
		"dayanışmayı",
		"uçan kafaları",
		"sopaları",
		"göz alıcı bir ışık",
		"silah arkadaşlarını"
	)

/obj/item/bedsheet/nanotrasen
	dream_messages = list("otoriteyi", "bir sonu")

/obj/item/bedsheet/ian
	dream_messages = list("bir köpek", "bir tilki")

/obj/item/bedsheet/runtime
	dream_messages = list("a kitty", "a cat", "meow", "purr", "nya~")

/obj/item/bedsheet/cosmos
	dream_messages = list("sınırsız Evren'i", "Hans Zimmer müziğini", "uzaylar arasında bir yolculuk", "galaksiyi")
