/datum/market_item/weapon/hasty_sandevistan
	name = "hasty sandevistan"
	desc = "A stripped-down Sandevistan unit, assembled hastily from unverified parts."
	item = /obj/item/organ/cyberimp/chest/sandevistan/hasty
	price_min = CARGO_CRATE_VALUE * 35
	price_max = CARGO_CRATE_VALUE * 50
	stock_max = 2
	availability_prob = 10

/datum/market_item/weapon/rage
	name = "R.A.G.E. chemical system"
	desc = "Extremely dangerous system that fills the user with a mix of potent drugs."
	item = /obj/item/organ/cyberimp/chest/chemvat
	price_min = CARGO_CRATE_VALUE * 30
	price_max = CARGO_CRATE_VALUE * 50
	stock_max = 2
	availability_prob = 10
