/obj/item/paper/guides/jobs/engineering/pa
	name = "Particle Accelerator (PA) Instructions"
	default_raw_text = {"
	<b>Below is a quick guide on setting up your new Particle Accelerator.</b>
	<br>
	<h1>1. Acquire necessary resources.</h1>
	* Particle Accelerator Control Box \[CB\]
	* Alpha Particle Generation Array \[EC\]
	* Particle Focusing EM Lens \[PB\]
	* EM Acceleration Chamber \[FC\]
	* 3 EM Containment Grid \[PE\]
	* 50 iron
	* 10 glass sheet
	* 6 plasma glass sheet
	* 45 cable coil
	* 6 quadratic capacitor
	* 7 quad-ultra micro-laser
	<h1>2. Find suitable location</h1>
	<h1>3. Construction</h1>
	1. Build seven machine frames.
	2. Finalize the machine constructions.
	3. Determine the desired direction you want your particle accelerator to face.
	4. Replace all machine frames like scheme.
	*   |EC|
	* CB|FC|
	*   |PB|
	* PE|PE|PE
	5. Use a multitool in Particle Emiiter's \[PE\] to change type.
	6. Wrench the seven machines in place.
	7. Install wires in the seven machines.
	8. Use a screwdriver in the seven machines to close the access panels.
	9. Use the console and press "Assemble" button.
	And with that, you are done!"}

/obj/item/paper/guides/jobs/engineering/singularity
	name = "paper- 'About Singularity/Tesla Engine'"
	default_raw_text = {"
	<b>What you need to know about Singularity and the Tesla engine.</b>
	<br>
	<h1>1. Acquire necessary things.</h1>
	* Space suit
	* Internal tank and breath mask
	* Wrench
	* For Tesla:
	* * Insulated Gloves, because the Tesla is a giant spinning ball of electricity.
	* For Singularity:
	* * 6 Plasma Tanks. You can obtain them from Atmospherics.
	* * Optical Meson Scanner or Engineering Scanner Goggles, this is to protect you from getting stunned if you look at the active singularity.
	Now that you have your supplies, it's time to get to work! Note that the steps below can be done in any order as you like, **as long as you turn the Particle Accelerator on last.**
	<h1>2. WHAT TO DO:</h1>
	<h2>1. Inside Engineering:</h2>
	**Choose between Tesla and Singularity**
	In general, the Tesla engine requires no babysitting but will quickly destroy most of the station if it breaks containment. It generates electric arcs that make machinery explode.
	The Singularity engine requires a little more time to set up but moves in a slow, predictable path. It creates radiation, EMPs and may stun people that look at it without proper eyewear.
	<h2>2. Outside Engineering (Spaceproof Equipment Required):</h2>
	**2.A The Tesla engine**
	Tesla Coils capture power from electric arcs, while the Grounding Rods make sure you (and machinery) don't get fried by arcs.
	**2.A.1 Placing the energy ball generator**
	**Important:** Place energy ball generator on the engine chamber, and wrench it!
	**2.A.2 Installing Tesla coils**
	Move all Tesla coils out of secure storage into the engine chamber, then wrench them down on top of the yellow wire knots.
	**2.A.3 Moving grounding rods**
	Unwrench the four grounding rods and wrench them down near each of the Field Generators. This will keep stray arcs from zapping nearby machinery and people.
	When you're done, go to step 3.
	<br>
	**2.B The Singularity engine**
	When they're loaded with plasma tanks, rad collectors convert radiation into power. Plasma inside them slowly gets converted into tritium.
	**2.B.1 Placing the singularity generator**
	**Important:** Place singularity generator on the engine chamber, and wrench it!
	**2.B.2 Installing rad collectors**
	Move all rad collectors out of secure storage into the engine chamber, then wrench them down on top of the yellow wire knots.
	**2.B.3 Fueling and activating rad collectors**
	Plasma Tanks may be found in the Tank Storage Unit in the Power Storage Room or in Atmospherics' Office. Place one Plasma Tank in each collector array and then TURN THE ARRAYS ON. Do this for all six collectors, and you should be ready to continue. If you wish, you can top off the plasma tanks. This doesn't increase power generation, but lets rad collectors run longer. Note that the usual amount of plasma that starts in a plasma tank is more than enough for multi-hour shifts.
	You may also lock each Radiation Collector with your ID so that the AI cannot deactivate them remotely (which you won't notice with the radiation shutters down).
	**3. Start the Emitters**
	Now that you've gotten everything ready, it's time to start the engine! Run around the engine chamber and turn on the emitters by clicking on them.
	**3.1 Lock the Emitters (Optional)**
	It is highly recommended to lock each of the emitters by swiping your ID on them, after activating them. This will stop an AI, or anyone without Power-management access from deactivating the emitters.
	**4. Start the Field Generators**
	Now that the emitters are on, it's time to fire up the field generators.
	Make sure to stay on the outside of the field generators and activate them as you move in a circle through the area.
	Coming into contact with any of the field generator beams will knock you down for a LONG time. This is especially bad when a singularity pulls you into the beam over and over!
	<h2>3. Back inside Engineering:</h2>
	Now it's time to set up the Particle Accelerator itself. First, wrench each piece in place. Second, wire all the pieces with a cable coil. Finally, use a screwdriver to close all the panels. Click on the console and hit "Assemble" to assemble the PA. This is your Particle Accelerator set up!
	If the parts have been moved, rearrange and rotate them until they look like the picture above. Make sure that the PA computer has a powered wire underneath!
	**1. (Optional) Hack the Particle Accelerator (Optional)**
	Hack the PA, and cut the limit wire. This allows you to set the PA to a power of 3. Absolutely recommended for Tesla engines, since giving them more power doesn't increase the risk of containment breach.
	You can also do this if you want to quickly boot up a singularity - just remember to keep a close eye on it.
	**2. Fire it up!**
	Double check that field generator beams form a box around the central chamber, get back inside the station and head to the Particle Accelerator..
	The Particle Accelerator is used to feed the Tesla/singularity and make it grow, which results in more energy but it will be more dangerous.
	**2.A Tesla**
	Move over to the Particle Accelerator Control Box and set the output to 2 (or 3 if you hacked the PA). You can leave the PA at its max settings permanently without any ill effect.
	**2.B Singularity**
	Don a spaceproof radiation Suit and some Optical Meson Scanners or Engineering goggles. Singularities emit radiation and can knock you down if you look at them without protection,
	Set the output to 2 (or 3 if you hacked the PA). Leave it this way until the singularity fills a 3x3 area (Stage 3, turning a pink color) - though if you want to play it safe you can and let it fill a 2x2 area (Stage 2, turning a red color). This should be more than enough to fill the station's power needs. When the singularity reaches this stage, set the Particle Accelerator output to 0 but DO NOT TURN IT OFF.
	This will sustain the singularity's current size without causing it to turn into a supermassive black hole.
	**3. Activate the SMES Cells**
	There are three SMESes located in the room at the northern end of Engineering.
	Make sure each of the SMESes are set to auto charge, and have the input charge slightly higher than the output. A input/output charge of 200,000/140,000 each will charge the SMES extremely quickly, and ensure the station will always have enough power fed to it.
	If you want, watch them for a few minutes to make sure they continue charging. If one or all stops (the light will turn red instead of blinking yellow) adjust one or all a bit to make sure they're not trying to charge faster than the power input to them allows.
	**4. Maintenance**
	A loose tesla/singulo is the most probable reason for a shuttle call, so you have a BIG responsibility of keeping the whole crew safe!
	The Tesla is very low maintenance. All you really have to do is to check that the emitters are still powering the shield generators. Even a greyshit fiddling with the PA controls won't endanger the containment of the Tesla.
	The Singularity however should be checked on every 15 or so minutes - make sure that it still has the right size and that containment is fine. On very, very long shift you might have to replace empty plasma tanks as well.
	<h1>More on the Tesla</h1>
	<h2>Energy Balls</h2>
	This big floaty ball of pure electricity can only be contained by the containment field. When you shoot the energy ball with the Particle Accelerator, it gains energy like a singularity, but when it hits 300 energy, it generates a mini-energy ball that orbits the big energy ball. This will send off an extra shock when the energy ball pulses, and this can happen as many times as you let it. The energy ball will also naturally generate small amounts of energy, so eventually a second ball will form.
	Be warned, the more mini-balls the energy ball has, the more shocks it sends out at once, and the further it can travel each move. A good engineer can use this to generate lots of power, and a bad one can abuse this to murder the entire station.
	An energy ball will shoot bolts of electricity off at conductors, which it prioritizes in this order:
	* Tesla coils
	* Grounding Rods
	* Mobs (this means you)
	* Machines (they will explode!)
	It will also strike the closest distance-wise of the list after it goes through these criteria.
	<h2>Modding and upgrading</h2>
	You can upgrade tesla coils' capacitors as well to increase power generation.
	<h2>TESLOOSE</h2>
	If the Energy Ball is to get out of containment somehow, it will pass through walls, windows, anything. It will shoot electricity at conductors, mobs, etc, and direct bolts from the Energy Ball will instantly kill a spaceman; you can protect yourself partially with either insulated gloves or a hardsuit, while wearing both will make you immune to electric bolts.
	Hiding inside lockers and crates will also protect you from electric arcs. Keep in mind that the energy ball can still blow a machine next to you and depressurize the whole room.
	Being hit by the ball itself will turn you into a pile of dust regardless of protection. Any piece of electronics, such as consoles, machines, or airlocks, will violently explode when hit, causing vast damage to the station.
	The Energy Ball usually moves towards the last direction it shocked, which means that it will actively seek areas with more machines and conductive materials.
	<h1>More on the Singulo</h1>
	<h2>The Singularity, Itself</h2>
	The Singularity moves in a random direction while occasionally releasing EMPs and stunning people who look at it without Meson/Engineering scanner goggles.
	Its size is determined by the amount of energy "points", which decrease on their own and are increased when it consumes PA particles or solid objects.
	What Lord Singuloth really hungers for, however, is engineering staff. For example, when Engineers or the Chief Engineer are consumed by the Singularity, they add 100 "points," compared to say, 20 "points" for regular humans.
	The Clown, when thrown into the singularity, has a random chance of taking away or giving 1000 points. ~~Throwing the clown into the Singularity is a valid survival tactic. Mull on that.~~
	<h2>Stages</h2>
	Once the Singulary hits a certain amount of energy "points", it will increase or decrease by a stage.
	This influences its size, gravitational pull range and radiation output.
	Protip: Throwing a Bag of Holding into a Singularity will cause a big explosion and decrease its stage!
	**Stage 1**
	* Points: 1 - 199
	* Gravitational Pull: 4
	Starting size for a Singularity.
	**Stage 2**
	* Points: 200 - 499
	* Gravitational Pull: 6
	Usually sufficient to power a small station without any major issues arising.
	**Stage 3**
	* Points: 500 - 999
	* Gravitational Pull: 8
	Provides enough power for a mid sized stations. Make sure you know what you're doing if you go past stage 3.
	**Stage 4**
	* Points: 1000 - 1999
	* Gravitational Pull: 10
	Very risky, but theoretically containable.
	It's `"""theoretically"""` containable.
	Stage 4 won't unanchor structures, but will pull with such force that it will destroy machinery and even tear down r-walls. Not recommended.
	**Stage 5**
	* Points: >2000
	* Gravitational Pull: 10
	A Stage 5 Singularity will rip out wrenched objects and destroy shield generators, creating a guaranteed release of the Singularity.
	Call the shuttle NOW.
	**Stage 6**
	* Points: >3000, and has to have consumed a Supermatter Shard
	* Gravitational Pull: 15
	OH GOD CARGO JUST THREW A SUPERMATTER SHARD INTO THE SINGULARITY RUN
	This also sets people on fire!
	<h2>Modding and upgrading</h2>
	If you use a multitool on a radiation collector's board, you switch it to research mode. Instead of generating power, it now generates research points. Very useful if you coordinate it with RnD!
	You can upgrade radiation collector's capacitors as well to increase power/research point generation.
	<h2>Turning off the Engine</h2>
	Occasionally, bad stuff happens. In fact, most of the time, bad stuff happens. Sometimes it is necessary to deactivate the engine as safely as possible because nobody can maintain it. Other times meteor showers and bombs endanger your containment machinery. Whatever the crisis, if you have followed the steps above it should be safe to simply turn the accelerator off. The engine will continue to generate power as the singularity starves and shrinks, so containment SHOULDN'T fail until the singularity is sufficiently small enough that it cannot move and pull stuff into it. However, the 1x1 baby singularity will take a long time to die completely, leaving it exposed to potential suicidals jumping into it, giving the singularity energy to expand again. (Cool fact: Engineers provide a singularity with a lot more energy than you'd expect).
	Sometimes it's a good idea to charge the SMES quickly (using the optional techniques above) and then turn off the engine safely until you need power again.
	If things have absolutely gone tits up, there's a rumor that the singularity will reduce in size by a few stages if it swallows a Bag of Holding.
	And if things are really bad, ~~you could always try sacrificing the Clown to it in a sacrificial ritual style event.~~ This can either decrease the singularity size by a stage or two... or increase it by one or two stages. Your call. The clown will probably find their way into it without you doing anything anyways.
	"}
