//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/obj/structure/table/reinforced{
	dir = 2
	},
/turf/open/floor/grass,
/area/virtual_domain)
"ak" = (
/obj/item/clothing/glasses/regular/hipster,
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/floor/iron,
/area/virtual_domain)
"al" = (
/obj/structure/table,
/obj/item/gun/energy/laser/hellgun,
/obj/item/gun/energy/laser/hellgun,
/obj/item/gun/energy/laser/hellgun,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"am" = (
/obj/structure/flora/grass/brown,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/virtual_domain)
"aE" = (
/obj/item/target/syndicate,
/turf/open/floor/iron,
/area/virtual_domain)
"aG" = (
/obj/structure/closet/boxinggloves,
/turf/open/floor/iron,
/area/virtual_domain)
"aK" = (
/obj/machinery/cell_charger,
/turf/open/floor/wood,
/area/virtual_domain)
"aO" = (
/obj/structure/closet/lasertag/red,
/turf/open/floor/iron,
/area/virtual_domain)
"aX" = (
/obj/item/shard,
/turf/open/floor/iron,
/area/virtual_domain)
"be" = (
/obj/structure/table,
/obj/item/clothing/suit/apron,
/turf/open/floor/iron,
/area/virtual_domain)
"bp" = (
/obj/structure/closet/cabinet,
/turf/open/floor/iron,
/area/virtual_domain)
"bs" = (
/turf/open/floor/carpet/green,
/area/virtual_domain)
"bB" = (
/turf/open/floor/wood,
/area/virtual_domain)
"bH" = (
/obj/structure/flora/grass/green,
/turf/open/floor/grass,
/area/virtual_domain)
"bK" = (
/obj/machinery/light/small,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"bL" = (
/obj/structure/girder,
/turf/open/floor/iron,
/area/virtual_domain)
"cr" = (
/obj/structure/alien/weeds/node,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/virtual_domain)
"cs" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/table,
/turf/open/floor/iron,
/area/virtual_domain)
"ct" = (
/obj/effect/decal/cleanable/blood/gibs/torso,
/turf/open/floor/iron,
/area/virtual_domain)
"cx" = (
/obj/structure/table,
/obj/item/ammo_box/a40mm,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"cB" = (
/obj/structure/spacevine,
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass,
/area/virtual_domain)
"cE" = (
/obj/structure/filingcabinet,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/wood,
/area/virtual_domain)
"cF" = (
/obj/item/megaphone,
/obj/structure/alien/weeds/node,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"dl" = (
/obj/machinery/computer/telecomms/monitor,
/turf/open/floor/iron,
/area/virtual_domain)
"dn" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/wood,
/area/virtual_domain)
"dy" = (
/obj/structure/grille/broken,
/obj/effect/landmark/bitrunning/mob_segment,
/turf/open/floor/plating,
/area/virtual_domain)
"dE" = (
/obj/structure/table/reinforced,
/obj/item/binoculars,
/turf/open/floor/iron,
/area/virtual_domain)
"dG" = (
/obj/effect/gibspawner/human,
/turf/open/floor/wood,
/area/virtual_domain)
"dR" = (
/obj/machinery/door/airlock/public{
	dir = 1;
	name = "\improper Nexus Dome Bathroom"
	},
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"ec" = (
/obj/effect/landmark/bitrunning/cache_spawn,
/turf/open/floor/wood,
/area/virtual_domain)
"ex" = (
/obj/structure/glowshroom,
/obj/machinery/shower/directional/east,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"eO" = (
/obj/item/trash/raisins,
/turf/open/floor/iron,
/area/virtual_domain)
"fa" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/alien/weeds/node,
/obj/effect/landmark/bitrunning/mob_segment,
/turf/open/floor/iron,
/area/virtual_domain)
"fg" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/structure/alien/weeds/node,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"fn" = (
/obj/structure/closet/cabinet,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"fs" = (
/obj/structure/table,
/obj/item/storage/medkit/surgery,
/obj/item/storage/medkit/surgery,
/obj/item/storage/medkit/surgery,
/obj/item/autosurgeon,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"fB" = (
/obj/structure/closet/secure_closet/security,
/turf/open/floor/iron,
/area/virtual_domain)
"fM" = (
/obj/structure/table,
/obj/item/gun/ballistic/automatic/pistol/deagle,
/obj/item/gun/ballistic/automatic/pistol/deagle,
/obj/item/gun/ballistic/automatic/pistol/m1911{
	pixel_y = -7
	},
/obj/item/gun/ballistic/automatic/pistol/m1911{
	pixel_y = -7
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"fS" = (
/obj/structure/table/reinforced{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/virtual_domain)
"fT" = (
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/structure/table,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"gf" = (
/obj/item/clothing/glasses/regular,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"gl" = (
/obj/machinery/shower/directional/east,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"gr" = (
/obj/item/trash/cheesie,
/turf/open/floor/iron,
/area/virtual_domain)
"gs" = (
/obj/structure/spacevine,
/obj/effect/landmark/bitrunning/mob_segment,
/turf/open/floor/grass,
/area/virtual_domain)
"gH" = (
/obj/item/storage/toolbox/electrical,
/turf/open/floor/wood,
/area/virtual_domain)
"gO" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/iron,
/area/virtual_domain)
"gP" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/grass,
/area/virtual_domain)
"hg" = (
/obj/structure/table,
/obj/item/ammo_box/magazine/m50,
/obj/item/ammo_box/magazine/m50,
/obj/item/ammo_box/magazine/m50,
/obj/item/ammo_box/magazine/m50,
/obj/item/ammo_box/magazine/m50,
/obj/item/ammo_box/magazine/m50,
/obj/item/ammo_box/magazine/m45{
	pixel_x = 8
	},
/obj/item/ammo_box/magazine/m45{
	pixel_x = 8
	},
/obj/item/ammo_box/magazine/m45{
	pixel_x = 8
	},
/obj/item/ammo_box/magazine/m45{
	pixel_x = 8
	},
/obj/item/ammo_box/magazine/m45{
	pixel_x = 8
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"hA" = (
/obj/machinery/vending/engineering,
/turf/open/floor/iron,
/area/virtual_domain)
"hF" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/effect/spawner/random/engineering/tool,
/turf/open/floor/iron,
/area/virtual_domain)
"hP" = (
/turf/closed/wall/r_wall,
/area/virtual_domain)
"hV" = (
/obj/structure/bed,
/turf/open/floor/iron,
/area/virtual_domain)
"hY" = (
/obj/item/clothing/glasses/regular,
/obj/effect/landmark/bitrunning/mob_segment,
/turf/open/floor/wood,
/area/virtual_domain)
"in" = (
/obj/item/shard,
/obj/structure/spacevine,
/turf/open/floor/plating,
/area/virtual_domain)
"ir" = (
/obj/structure/table/reinforced,
/obj/item/melee/baton/security/cattleprod/teleprod,
/turf/open/floor/iron,
/area/virtual_domain)
"it" = (
/obj/effect/landmark/bitrunning/mob_segment,
/turf/open/floor/iron,
/area/virtual_domain)
"iA" = (
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/open/floor/iron,
/area/virtual_domain)
"iD" = (
/obj/machinery/newscaster{
	dir = 8
	},
/turf/closed/wall/r_wall,
/area/virtual_domain)
"iJ" = (
/obj/structure/flora/tree/jungle,
/turf/open/floor/grass,
/area/virtual_domain)
"iL" = (
/obj/machinery/vending/tool,
/turf/open/floor/iron,
/area/virtual_domain)
"iU" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/floor/iron,
/area/virtual_domain)
"ja" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/wood,
/area/virtual_domain)
"jc" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/open/floor/iron,
/area/virtual_domain)
"jp" = (
/turf/closed/wall/mineral/plastitanium,
/area/virtual_domain)
"jJ" = (
/obj/structure/table,
/obj/item/gun/ballistic/shotgun/lethal,
/obj/item/gun/ballistic/shotgun/lethal,
/obj/item/gun/ballistic/shotgun/lethal,
/obj/item/flashlight/seclite{
	pixel_y = 9
	},
/obj/item/flashlight/seclite{
	pixel_y = 9
	},
/obj/item/flashlight/seclite{
	pixel_y = 9
	},
/obj/item/flashlight/seclite{
	pixel_y = 9
	},
/obj/item/flashlight/seclite{
	pixel_y = 9
	},
/obj/item/flashlight/seclite{
	pixel_y = 9
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"jV" = (
/obj/machinery/shower/directional/west,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"jY" = (
/obj/structure/showcase,
/turf/open/floor/wood,
/area/virtual_domain)
"kf" = (
/obj/structure/table/reinforced,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/iron,
/area/virtual_domain)
"kk" = (
/obj/structure/bed,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"ky" = (
/obj/machinery/hydroponics/constructable,
/turf/open/floor/iron,
/area/virtual_domain)
"kz" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/iron,
/area/virtual_domain)
"kB" = (
/obj/effect/baseturf_helper/virtual_domain,
/turf/template_noop,
/area/virtual_domain)
"kI" = (
/obj/effect/spawner/random/engineering/toolbox,
/turf/open/floor/grass,
/area/virtual_domain)
"kK" = (
/obj/item/shard,
/turf/open/floor/plating,
/area/virtual_domain)
"kN" = (
/obj/structure/table,
/obj/item/surgery_tray/full/morgue,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"kW" = (
/obj/item/toy/beach_ball,
/turf/open/floor/iron,
/area/virtual_domain)
"lb" = (
/obj/effect/spawner/random/engineering/toolbox,
/turf/open/floor/wood,
/area/virtual_domain)
"lh" = (
/obj/machinery/light,
/turf/open/floor/iron,
/area/virtual_domain)
"lk" = (
/obj/item/bedsheet/rd,
/turf/open/floor/wood,
/area/virtual_domain)
"lx" = (
/obj/item/storage/box/donkpockets,
/turf/open/floor/wood,
/area/virtual_domain)
"lz" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/virtual_domain)
"ml" = (
/obj/structure/barricade/wooden,
/turf/open/floor/iron,
/area/virtual_domain)
"ms" = (
/obj/structure/closet/gmcloset,
/turf/open/floor/wood,
/area/virtual_domain)
"mv" = (
/turf/open/floor/grass,
/area/virtual_domain)
"mz" = (
/obj/structure/closet/athletic_mixed,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/virtual_domain)
"mG" = (
/obj/item/storage/belt/utility/full,
/turf/open/floor/iron,
/area/virtual_domain)
"mW" = (
/obj/structure/table,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"mX" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/carpet/green,
/area/virtual_domain)
"nj" = (
/obj/structure/hoop,
/turf/open/floor/iron,
/area/virtual_domain)
"nr" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/virtual_domain)
"nt" = (
/obj/structure/grille/broken,
/obj/structure/spacevine,
/turf/open/floor/plating,
/area/virtual_domain)
"nO" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/iron,
/area/virtual_domain)
"nV" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/iron,
/area/virtual_domain)
"oj" = (
/obj/machinery/computer/telecomms/server,
/turf/open/floor/iron,
/area/virtual_domain)
"ok" = (
/obj/structure/table,
/obj/item/reagent_containers/spray/cleaner,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"ol" = (
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/virtual_domain)
"oo" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/iron,
/area/virtual_domain)
"or" = (
/obj/structure/lattice/catwalk,
/turf/open/water/jungle,
/area/virtual_domain)
"oS" = (
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/floor/iron,
/area/virtual_domain)
"oZ" = (
/obj/structure/spacevine,
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/virtual_domain)
"pb" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/virtual_domain)
"ph" = (
/obj/structure/rack,
/obj/item/stack/sheet/mineral/plasma/thirty,
/turf/open/floor/iron,
/area/virtual_domain)
"po" = (
/obj/structure/table,
/obj/item/clothing/shoes/sandal,
/turf/open/floor/iron,
/area/virtual_domain)
"pL" = (
/obj/machinery/vending/coffee,
/turf/open/floor/iron,
/area/virtual_domain)
"pN" = (
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/floor/plating,
/area/virtual_domain)
"pY" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/structure/barricade/wooden{
	dir = 1
	},
/obj/structure/alien/weeds/node,
/turf/open/floor/iron,
/area/virtual_domain)
"qc" = (
/obj/structure/spacevine,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"qf" = (
/obj/structure/table/reinforced{
	dir = 1
	},
/turf/open/floor/grass,
/area/virtual_domain)
"qr" = (
/obj/structure/spacevine,
/turf/open/floor/iron,
/area/virtual_domain)
"qu" = (
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"qx" = (
/obj/item/trash/chips,
/turf/open/floor/iron/smooth,
/area/virtual_domain)
"qB" = (
/obj/item/trash/cheesie,
/turf/open/floor/wood,
/area/virtual_domain)
"qI" = (
/obj/structure/grille/broken,
/obj/structure/barricade/sandbags,
/turf/open/floor/plating,
/area/virtual_domain)
"qV" = (
/obj/structure/rack,
/obj/item/shard,
/turf/open/floor/iron,
/area/virtual_domain)
"qZ" = (
/obj/structure/glowshroom,
/obj/machinery/shower/directional/west,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"rm" = (
/obj/machinery/vending/robotics,
/turf/open/floor/iron,
/area/virtual_domain)
"ry" = (
/turf/closed/mineral/ash_rock,
/area/virtual_domain)
"rC" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/virtual_domain)
"rG" = (
/obj/item/bedsheet/rd,
/obj/structure/bed,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"rH" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/iron,
/area/virtual_domain)
"rN" = (
/obj/structure/table,
/obj/effect/spawner/random/engineering/tool,
/turf/open/floor/plating,
/area/virtual_domain)
"rU" = (
/obj/structure/table,
/obj/item/ammo_box/magazine/sniper_rounds,
/obj/item/ammo_box/magazine/sniper_rounds,
/obj/item/ammo_box/magazine/sniper_rounds,
/obj/item/ammo_box/magazine/sniper_rounds,
/obj/item/ammo_box/magazine/sniper_rounds,
/obj/item/ammo_box/magazine/sniper_rounds,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"sk" = (
/obj/structure/rack,
/turf/open/floor/iron,
/area/virtual_domain)
"sp" = (
/obj/effect/landmark/bitrunning/mob_segment,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"sx" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/iron,
/area/virtual_domain)
"sC" = (
/obj/structure/table,
/obj/item/gun/ballistic/automatic/m90/unrestricted{
	pixel_y = 6
	},
/obj/item/gun/ballistic/automatic/m90/unrestricted{
	pixel_y = 6
	},
/obj/item/gun/ballistic/automatic/m90/unrestricted,
/obj/item/gun/ballistic/automatic/m90/unrestricted,
/obj/item/gun/ballistic/automatic/m90/unrestricted{
	pixel_y = 6
	},
/obj/item/gun/ballistic/automatic/m90/unrestricted,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"sE" = (
/obj/structure/flora/grass/green,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/virtual_domain)
"sN" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/obj/machinery/light,
/turf/open/floor/iron,
/area/virtual_domain)
"sR" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/virtual_domain)
"ta" = (
/obj/structure/grille/broken,
/obj/item/shard,
/turf/open/floor/iron,
/area/virtual_domain)
"te" = (
/obj/item/stack/sheet/iron/fifty,
/obj/item/stack/sheet/iron/fifty,
/obj/item/stack/sheet/iron/fifty,
/obj/structure/table,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"th" = (
/obj/structure/table,
/obj/item/storage/medkit/toxin,
/obj/item/storage/medkit/toxin,
/obj/item/storage/medkit/brute,
/obj/item/storage/medkit/brute,
/obj/item/storage/medkit/o2,
/obj/item/storage/medkit/fire,
/obj/item/storage/medkit/fire,
/obj/item/storage/medkit/brute,
/obj/item/storage/medkit/brute,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"ti" = (
/obj/item/book/granter/martial,
/turf/open/floor/wood,
/area/virtual_domain)
"tm" = (
/obj/structure/rack,
/turf/open/floor/iron/dark,
/area/virtual_domain)
"tq" = (
/obj/structure/rack,
/obj/machinery/light,
/turf/open/floor/iron,
/area/virtual_domain)
"ty" = (
/obj/effect/gibspawner/human,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"tE" = (
/obj/item/storage/toolbox/electrical,
/obj/item/storage/toolbox/electrical,
/obj/structure/table,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"tF" = (
/obj/machinery/washing_machine,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"tK" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/virtual_domain)
"uf" = (
/obj/structure/table,
/obj/item/mecha_parts/mecha_equipment/drill,
/turf/open/floor/iron,
/area/virtual_domain)
"ul" = (
/obj/item/trash/popcorn,
/obj/structure/alien/weeds/node,
/turf/open/floor/wood,
/area/virtual_domain)
"up" = (
/turf/closed/indestructible/binary,
/area/virtual_domain)
"uv" = (
/obj/structure/table,
/obj/item/grenade/c4{
	pixel_y = 2;
	pixel_x = -6
	},
/obj/item/grenade/c4{
	pixel_y = 2;
	pixel_x = -6
	},
/obj/item/grenade/c4{
	pixel_y = 2;
	pixel_x = -6
	},
/obj/item/grenade/c4{
	pixel_y = 2;
	pixel_x = -6
	},
/obj/item/grenade/c4{
	pixel_y = 2;
	pixel_x = -6
	},
/obj/item/grenade/c4{
	pixel_y = 2;
	pixel_x = -6
	},
/obj/item/grenade/frag{
	pixel_x = 7
	},
/obj/item/grenade/frag{
	pixel_x = 7
	},
/obj/item/grenade/frag{
	pixel_x = 7
	},
/obj/item/grenade/frag{
	pixel_x = 7
	},
/obj/item/grenade/frag{
	pixel_x = 7
	},
/obj/item/grenade/frag{
	pixel_x = 7
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"uG" = (
/obj/structure/table,
/obj/item/storage/box/lethalshot,
/obj/item/storage/box/lethalshot,
/obj/item/storage/box/lethalshot,
/obj/item/storage/box/lethalshot,
/obj/item/storage/box/lethalshot,
/obj/item/storage/box/lethalshot,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"vf" = (
/obj/structure/lattice/catwalk,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"vg" = (
/obj/item/flashlight,
/obj/structure/alien/weeds/node,
/turf/open/floor/iron,
/area/virtual_domain)
"vj" = (
/obj/item/target,
/turf/open/floor/iron,
/area/virtual_domain)
"vm" = (
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"vp" = (
/obj/structure/table,
/obj/item/stack/sheet/mineral/plasma/thirty,
/obj/item/stack/sheet/mineral/plasma/thirty,
/turf/open/floor/iron,
/area/virtual_domain)
"vD" = (
/obj/machinery/vending,
/turf/open/floor/iron,
/area/virtual_domain)
"vN" = (
/obj/structure/fence/door/opened{
	dir = 8
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"wi" = (
/obj/structure/fence,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"wR" = (
/obj/machinery/power/port_gen/pacman/pre_loaded,
/turf/open/floor/wood,
/area/virtual_domain)
"wY" = (
/obj/item/clothing/glasses/regular/hipster,
/obj/item/bedsheet/captain,
/obj/structure/bed,
/turf/open/floor/wood,
/area/virtual_domain)
"xA" = (
/obj/structure/flora/tree/jungle,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"xB" = (
/obj/item/storage/toolbox/mechanical,
/obj/item/storage/toolbox/mechanical,
/obj/structure/table,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"xM" = (
/obj/item/folder/blue,
/turf/open/floor/iron,
/area/virtual_domain)
"ya" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/table,
/obj/item/trash/cheesie,
/turf/open/floor/iron,
/area/virtual_domain)
"yn" = (
/obj/modular_map_root/safehouse{
	key = "shuttle"
	},
/turf/template_noop,
/area/virtual_domain)
"yy" = (
/obj/structure/alien/weeds/node,
/obj/effect/landmark/bitrunning/mob_segment,
/turf/open/floor/iron,
/area/virtual_domain)
"yJ" = (
/obj/structure/table,
/obj/item/gun/ballistic/automatic/l6_saw/unrestricted{
	pixel_y = 9
	},
/obj/item/gun/ballistic/automatic/l6_saw/unrestricted{
	pixel_y = 9
	},
/obj/item/gun/ballistic/automatic/l6_saw/unrestricted{
	pixel_y = 9
	},
/obj/item/gun/ballistic/automatic/ar,
/obj/item/gun/ballistic/automatic/ar,
/obj/item/gun/ballistic/automatic/ar,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"yZ" = (
/obj/structure/spacevine,
/turf/closed/wall/r_wall,
/area/virtual_domain)
"zg" = (
/obj/item/taperecorder,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"zk" = (
/obj/structure/table/wood,
/obj/item/book/granter/martial/cqc,
/turf/open/floor/wood,
/area/virtual_domain)
"zL" = (
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/iron/dark,
/area/virtual_domain)
"zV" = (
/obj/structure/sink,
/obj/structure/alien/weeds/node,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"Ai" = (
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare,
/obj/item/flashlight/flare{
	pixel_x = 9;
	pixel_y = -6
	},
/obj/item/flashlight/flare{
	pixel_x = 4;
	pixel_y = 7
	},
/obj/item/flashlight/flare{
	pixel_x = 9;
	pixel_y = -6
	},
/obj/item/flashlight/flare{
	pixel_x = 9;
	pixel_y = -6
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"Aj" = (
/obj/structure/table,
/obj/item/clothing/head/soft/blue,
/obj/machinery/light,
/turf/open/floor/iron,
/area/virtual_domain)
"An" = (
/obj/structure/table,
/obj/machinery/light,
/turf/open/floor/plating,
/area/virtual_domain)
"Ap" = (
/obj/item/storage/toolbox/syndicate,
/obj/structure/rack,
/turf/open/floor/iron/dark,
/area/virtual_domain)
"As" = (
/obj/item/mecha_parts/chassis/gygax,
/turf/open/floor/iron,
/area/virtual_domain)
"At" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/grass,
/area/virtual_domain)
"AQ" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/virtual_domain)
"AR" = (
/obj/structure/table,
/obj/item/clipboard,
/turf/open/floor/iron,
/area/virtual_domain)
"AV" = (
/obj/structure/table,
/obj/item/gun/ballistic/rifle/sniper_rifle,
/obj/item/gun/ballistic/rifle/sniper_rifle,
/obj/item/gun/ballistic/rifle/sniper_rifle,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"AW" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/virtual_domain)
"Bd" = (
/obj/machinery/iv_drip,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"Bi" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/table,
/obj/item/storage/box/disks{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/clothing/suit/armor/bulletproof,
/turf/open/floor/iron,
/area/virtual_domain)
"Bk" = (
/obj/effect/gibspawner/human,
/turf/open/floor/grass,
/area/virtual_domain)
"BJ" = (
/obj/structure/table,
/obj/item/melee/energy/sword{
	pixel_y = 11
	},
/obj/item/melee/energy/sword{
	pixel_y = 6
	},
/obj/item/shield/riot{
	pixel_x = 5
	},
/obj/item/shield/riot{
	pixel_x = 5
	},
/obj/item/melee/energy/sword{
	pixel_y = 11
	},
/obj/item/melee/energy/sword{
	pixel_y = 6
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"Cb" = (
/obj/machinery/vending/cola,
/turf/open/floor/wood,
/area/virtual_domain)
"Cu" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/virtual_domain)
"CD" = (
/obj/structure/barricade/wooden{
	dir = 1
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"CE" = (
/turf/template_noop,
/area/virtual_domain)
"CH" = (
/obj/structure/bed,
/obj/item/bedsheet/nanotrasen,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"CN" = (
/obj/structure/glowshroom,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"CY" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/sepia,
/area/virtual_domain)
"CZ" = (
/obj/effect/landmark/bitrunning/mob_segment,
/turf/open/floor/grass,
/area/virtual_domain)
"Dn" = (
/obj/machinery/door/airlock/medical/glass{
	dir = 1;
	name = "\improper Leisure Dome"
	},
/turf/open/floor/iron,
/area/virtual_domain)
"Ds" = (
/obj/item/mecha_parts/mecha_equipment/repair_droid{
	pixel_y = -10
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/iron,
/area/virtual_domain)
"DG" = (
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/closed/wall,
/area/virtual_domain)
"DO" = (
/obj/structure/fence/door/opened,
/turf/open/floor/grass,
/area/virtual_domain)
"DU" = (
/obj/effect/landmark/bitrunning/cache_spawn,
/turf/open/floor/iron,
/area/virtual_domain)
"DX" = (
/obj/structure/table/reinforced{
	dir = 2
	},
/turf/open/floor/iron,
/area/virtual_domain)
"EI" = (
/obj/structure/table,
/obj/item/reagent_containers/spray/plantbgone{
	pixel_x = 12
	},
/obj/item/reagent_containers/spray/plantbgone,
/turf/open/floor/iron,
/area/virtual_domain)
"EN" = (
/obj/machinery/newscaster,
/turf/closed/wall,
/area/virtual_domain)
"EO" = (
/obj/item/megaphone,
/turf/open/floor/wood,
/area/virtual_domain)
"EP" = (
/obj/machinery/vending/snack,
/turf/open/floor/wood,
/area/virtual_domain)
"EV" = (
/obj/structure/filingcabinet,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"Fg" = (
/obj/effect/gibspawner/human,
/turf/open/floor/iron,
/area/virtual_domain)
"FJ" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"Gl" = (
/obj/structure/rack,
/obj/item/clothing/glasses/regular,
/turf/open/floor/iron,
/area/virtual_domain)
"Gw" = (
/obj/structure/foamedmetal,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/virtual_domain)
"GD" = (
/obj/structure/bed{
	dir = 4
	},
/obj/item/bedsheet/nanotrasen{
	dir = 4
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"GL" = (
/obj/structure/fence/door/opened{
	dir = 8
	},
/turf/open/floor/grass,
/area/virtual_domain)
"GP" = (
/obj/item/storage/box/matches,
/turf/open/floor/wood,
/area/virtual_domain)
"He" = (
/turf/closed/wall,
/area/virtual_domain)
"Hl" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"HE" = (
/mob/living/basic/alien/queen/large,
/turf/open/floor/iron,
/area/virtual_domain)
"HS" = (
/obj/structure/table/reinforced,
/turf/open/floor/iron,
/area/virtual_domain)
"HW" = (
/obj/item/trash/chips,
/turf/open/floor/wood,
/area/virtual_domain)
"Ia" = (
/obj/structure/table,
/obj/item/clothing/head/helmet/marine{
	pixel_x = -4
	},
/obj/item/clothing/head/helmet/marine{
	pixel_x = -4
	},
/obj/item/clothing/head/helmet/marine{
	pixel_x = -4
	},
/obj/item/clothing/head/helmet/marine{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/clothing/head/helmet/marine{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/clothing/head/helmet/marine{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/clothing/head/helmet/marine{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/clothing/head/helmet/marine{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/clothing/head/helmet/marine{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/clothing/head/helmet/marine{
	pixel_x = -4
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"Ij" = (
/obj/structure/noticeboard{
	pixel_y = 30
	},
/obj/item/trash/cheesie,
/obj/structure/alien/weeds/node,
/turf/open/floor/wood,
/area/virtual_domain)
"Is" = (
/obj/structure/rack,
/obj/structure/alien/weeds/node,
/turf/open/floor/iron/dark,
/area/virtual_domain)
"Iu" = (
/obj/effect/gibspawner/xeno,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"IE" = (
/obj/structure/foamedmetal,
/turf/open/floor/grass,
/area/virtual_domain)
"IL" = (
/obj/structure/table,
/obj/item/stack/sheet/mineral/plasma/thirty,
/turf/open/floor/iron,
/area/virtual_domain)
"IV" = (
/obj/effect/gibspawner/xeno,
/turf/open/floor/iron,
/area/virtual_domain)
"IW" = (
/obj/structure/closet/lawcloset,
/turf/open/floor/iron,
/area/virtual_domain)
"Ji" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"Jk" = (
/obj/machinery/power/port_gen/pacman/pre_loaded,
/turf/open/floor/iron,
/area/virtual_domain)
"Jx" = (
/obj/structure/closet/crate/freezer/blood,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"JB" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/iron,
/area/virtual_domain)
"JF" = (
/obj/structure/table/reinforced{
	dir = 4
	},
/turf/open/floor/plating,
/area/virtual_domain)
"Ke" = (
/obj/item/shard,
/turf/open/floor/wood,
/area/virtual_domain)
"Kf" = (
/obj/structure/table,
/obj/item/clothing/suit/armor/vest/marine/security{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/clothing/suit/armor/vest/marine/security{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/clothing/suit/armor/vest/marine/security{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/clothing/suit/armor/vest/marine/security{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/clothing/suit/armor/vest/marine/security{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/clothing/suit/armor/vest/marine{
	pixel_x = -8
	},
/obj/item/clothing/suit/armor/vest/marine{
	pixel_x = -8
	},
/obj/item/clothing/suit/armor/vest/marine{
	pixel_x = -8
	},
/obj/item/clothing/suit/armor/vest/marine{
	pixel_x = -8
	},
/obj/item/clothing/suit/armor/vest/marine{
	pixel_x = -8
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"Kk" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/plating,
/area/virtual_domain)
"Kq" = (
/obj/structure/spacevine,
/turf/open/water/jungle,
/area/virtual_domain)
"Kz" = (
/obj/item/folder/red,
/turf/open/floor/iron,
/area/virtual_domain)
"KG" = (
/obj/structure/table/reinforced,
/obj/item/restraints/handcuffs,
/obj/machinery/light/small,
/turf/open/floor/iron,
/area/virtual_domain)
"KY" = (
/obj/item/areaeditor/blueprints,
/obj/structure/table,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"Lv" = (
/obj/effect/landmark/bitrunning/mob_segment,
/turf/open/floor/wood,
/area/virtual_domain)
"Lx" = (
/obj/structure/table,
/obj/item/flashlight,
/turf/open/floor/iron,
/area/virtual_domain)
"LE" = (
/obj/item/electronics/apc,
/obj/item/electronics/apc,
/obj/item/electronics/apc,
/obj/structure/table,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"LS" = (
/obj/structure/table,
/obj/item/gun/grenadelauncher,
/obj/item/shield/riot{
	pixel_x = 5
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"LU" = (
/turf/open/water/jungle,
/area/virtual_domain)
"LV" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/virtual_domain)
"Mg" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"Mo" = (
/obj/item/storage/backpack/duffelbag/sec/surgery,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"MA" = (
/obj/effect/baseturf_helper/virtual_domain,
/turf/closed/indestructible/binary,
/area/virtual_domain)
"MB" = (
/obj/machinery/status_display{
	pixel_y = -1
	},
/turf/closed/wall,
/area/virtual_domain)
"MM" = (
/obj/item/folder/blue,
/turf/open/floor/wood,
/area/virtual_domain)
"MZ" = (
/obj/structure/rack,
/obj/item/clothing/mask/gas,
/turf/open/floor/iron,
/area/virtual_domain)
"Na" = (
/obj/machinery/recharge_station,
/turf/open/floor/iron,
/area/virtual_domain)
"Nj" = (
/obj/structure/spacevine,
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/grass,
/area/virtual_domain)
"Np" = (
/obj/structure/grille/broken,
/obj/item/shard,
/turf/open/floor/plating,
/area/virtual_domain)
"Ny" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass,
/area/virtual_domain)
"NE" = (
/obj/machinery/door/airlock/medical/glass{
	dir = 1;
	name = "\improper Hydroponics Dome"
	},
/turf/open/floor/plating,
/area/virtual_domain)
"NO" = (
/obj/item/clothing/glasses/regular/hipster,
/obj/item/bedsheet/captain,
/turf/open/floor/wood,
/area/virtual_domain)
"Og" = (
/obj/machinery/light/small,
/turf/open/floor/wood,
/area/virtual_domain)
"Ok" = (
/obj/item/clothing/suit/redtag,
/obj/structure/closet/athletic_mixed,
/turf/open/floor/iron,
/area/virtual_domain)
"Oq" = (
/obj/item/storage/toolbox/mechanical,
/turf/open/floor/wood,
/area/virtual_domain)
"Ox" = (
/obj/machinery/light/small,
/turf/open/floor/iron,
/area/virtual_domain)
"ON" = (
/obj/machinery/status_display{
	pixel_y = 30
	},
/obj/item/folder/white,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/virtual_domain)
"PC" = (
/obj/item/surgery_tray/full/advanced,
/obj/structure/table,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"PI" = (
/obj/machinery/photocopier/prebuilt{
	pixel_y = 12
	},
/turf/open/floor/wood,
/area/virtual_domain)
"PK" = (
/obj/structure/table/reinforced{
	dir = 8
	},
/turf/open/floor/iron,
/area/virtual_domain)
"PL" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/table,
/obj/item/mecha_parts/mecha_equipment/hydraulic_clamp,
/turf/open/floor/iron,
/area/virtual_domain)
"Qc" = (
/turf/open/floor/iron/dark,
/area/virtual_domain)
"Qd" = (
/obj/structure/fence,
/turf/open/floor/grass,
/area/virtual_domain)
"Qh" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/table,
/obj/item/clothing/suit/armor/bulletproof,
/turf/open/floor/iron,
/area/virtual_domain)
"Qp" = (
/obj/item/bedsheet/rd,
/obj/structure/bed,
/turf/open/floor/wood,
/area/virtual_domain)
"Qx" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"Qz" = (
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"QL" = (
/obj/item/storage/box/beakers,
/obj/structure/table,
/turf/open/floor/iron,
/area/virtual_domain)
"QQ" = (
/turf/open/floor/iron,
/area/virtual_domain)
"QS" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/virtual_domain)
"QU" = (
/obj/item/flashlight/glowstick/blue{
	toggle_context = 1
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"QV" = (
/obj/item/clothing/mask/gas,
/obj/structure/rack,
/turf/open/floor/iron,
/area/virtual_domain)
"Rl" = (
/obj/structure/table/reinforced{
	dir = 8
	},
/obj/effect/spawner/random/engineering/tool,
/turf/open/floor/iron,
/area/virtual_domain)
"Ro" = (
/obj/machinery/light/small,
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/iron,
/area/virtual_domain)
"Rv" = (
/obj/item/circuitboard/machine/autolathe,
/obj/item/stack/cable_coil,
/obj/item/circuitboard/machine/autolathe,
/obj/structure/table,
/obj/item/paper,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"RO" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/carpet/green,
/area/virtual_domain)
"RQ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/virtual_domain)
"Sa" = (
/obj/structure/closet/secure_closet/hydroponics,
/turf/open/floor/iron,
/area/virtual_domain)
"Ss" = (
/obj/item/storage/box/donkpockets,
/obj/item/clothing/glasses/sunglasses/big{
	pixel_y = 5
	},
/turf/open/floor/wood,
/area/virtual_domain)
"SD" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"SN" = (
/obj/structure/closet,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/virtual_domain)
"Tl" = (
/obj/structure/hoop{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/iron,
/area/virtual_domain)
"Ty" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/iron,
/area/virtual_domain)
"TN" = (
/obj/item/trash/candle,
/turf/open/floor/wood,
/area/virtual_domain)
"TU" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/plating,
/area/virtual_domain)
"Ue" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/rack,
/obj/structure/alien/weeds/node,
/turf/open/floor/iron/dark,
/area/virtual_domain)
"Ug" = (
/obj/structure/spacevine,
/turf/closed/mineral/ash_rock,
/area/virtual_domain)
"Um" = (
/turf/open/floor/plating,
/area/virtual_domain)
"Uu" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/alien/weeds/node,
/turf/open/floor/iron,
/area/virtual_domain)
"Ux" = (
/obj/structure/closet/lasertag/blue,
/turf/open/floor/iron,
/area/virtual_domain)
"UD" = (
/obj/item/mecha_parts/part/gygax_torso,
/turf/open/floor/iron,
/area/virtual_domain)
"UF" = (
/obj/machinery/light{
	dir = 4
	},
/obj/structure/alien/weeds/node,
/turf/open/floor/iron,
/area/virtual_domain)
"UG" = (
/obj/item/pinpointer,
/turf/open/floor/wood,
/area/virtual_domain)
"UW" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/iron/dark,
/area/virtual_domain)
"Vf" = (
/obj/structure/spacevine,
/turf/closed/wall,
/area/virtual_domain)
"VL" = (
/turf/open/floor/sepia,
/area/virtual_domain)
"VQ" = (
/obj/item/clothing/glasses/regular,
/turf/open/floor/iron,
/area/virtual_domain)
"VX" = (
/obj/structure/table/reinforced,
/obj/item/melee/baton/security/boomerang,
/turf/open/floor/iron,
/area/virtual_domain)
"Wl" = (
/obj/structure/table,
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/obj/item/ammo_box/magazine/m7mm{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/ammo_box/magazine/m7mm{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/ammo_box/magazine/m7mm{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/ammo_box/magazine/m7mm{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/ammo_box/magazine/m7mm{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/ammo_box/magazine/m7mm{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/obj/item/ammo_box/magazine/m223{
	pixel_x = -5
	},
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"Wq" = (
/obj/structure/fence,
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/virtual_domain)
"WN" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/iron/showroomfloor,
/area/virtual_domain)
"WO" = (
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/structure/table,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"WQ" = (
/obj/structure/fence/door/opened,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"Xk" = (
/obj/machinery/door/airlock/medical/glass{
	dir = 4;
	name = "\improper Hydroponics Dome"
	},
/turf/open/floor/plating,
/area/virtual_domain)
"Xw" = (
/obj/item/flashlight,
/turf/open/floor/wood,
/area/virtual_domain)
"XA" = (
/obj/structure/closet,
/turf/open/floor/iron,
/area/virtual_domain)
"XM" = (
/obj/structure/grille/broken,
/turf/open/floor/plating,
/area/virtual_domain)
"XN" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/sepia,
/area/virtual_domain)
"XQ" = (
/obj/effect/decal/cleanable/vomit,
/turf/open/floor/iron,
/area/virtual_domain)
"Ya" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/iron,
/area/virtual_domain)
"Ym" = (
/obj/effect/spawner/random/engineering/toolbox,
/turf/open/floor/iron,
/area/virtual_domain)
"Yu" = (
/obj/structure/alien/weeds/node,
/turf/open/floor/grass/lavaland,
/area/virtual_domain)
"YA" = (
/obj/effect/gibspawner/xeno,
/turf/open/floor/wood,
/area/virtual_domain)
"YE" = (
/obj/structure/closet/cabinet,
/turf/open/floor/wood,
/area/virtual_domain)
"YL" = (
/obj/structure/table,
/obj/item/trash/cheesie,
/turf/open/floor/iron,
/area/virtual_domain)
"Ze" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/virtual_domain)
"Zj" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/iron,
/area/virtual_domain)
"Zy" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron,
/area/virtual_domain)
"ZD" = (
/obj/item/flashlight/glowstick/blue,
/turf/template_noop,
/area/virtual_domain)
"ZE" = (
/obj/structure/foamedmetal,
/turf/open/floor/plating,
/area/virtual_domain)
"ZG" = (
/turf/open/floor/iron/smooth,
/area/virtual_domain)
"ZI" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/virtual_domain)
"ZP" = (
/obj/structure/spacevine,
/turf/open/floor/grass,
/area/virtual_domain)
"ZU" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/obj/structure/alien/weeds/node,
/turf/open/floor/iron,
/area/virtual_domain)
"ZV" = (
/obj/structure/table,
/obj/machinery/light,
/turf/open/floor/iron,
/area/virtual_domain)

(1,1,1) = {"
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
MA
"}
(2,1,1) = {"
up
LU
LU
LU
LU
vm
vm
ry
ry
ZP
ZP
ZP
ol
ry
ry
ry
mv
mv
mv
ZP
He
AW
AW
AW
He
sk
QQ
sk
He
AW
AW
AW
He
mv
gP
mv
vm
vm
vm
gP
mv
mv
mv
mv
mv
ry
yZ
QQ
VL
QQ
yZ
ry
ry
ry
ry
ZP
Ug
Ug
ZP
ol
Ug
ZP
gP
vm
vm
vm
gP
mv
mv
mv
mv
ry
ry
ry
up
"}
(3,1,1) = {"
up
LU
LU
LU
LU
vm
mv
ry
ry
mv
ZP
ZP
ZP
ry
ry
ry
ZP
mv
mv
mv
AW
QQ
lz
QQ
He
lz
QQ
QQ
He
QQ
QQ
DU
AW
mv
He
mv
vm
vm
vm
He
mv
vm
hP
XM
XM
XM
hP
QQ
nO
QQ
hP
XM
XM
XM
yZ
ZP
Ug
mv
ZP
ZP
Ug
ZP
gP
vm
vm
vm
gP
mv
mv
mv
mv
ry
ry
ry
up
"}
(4,1,1) = {"
up
LU
LU
vm
vm
vm
Ny
ry
ry
mv
ZP
ZP
ry
ry
ry
ry
ry
mv
mv
mv
AW
Na
QQ
QQ
QQ
QQ
QQ
it
QQ
QQ
QQ
QQ
AW
mv
gP
mv
vm
vm
vm
gP
mv
mv
XM
YE
ja
lk
He
QQ
QQ
Ox
He
AQ
ja
lx
XM
mv
mv
mv
mv
Ug
Ug
ZP
Vf
vm
vm
vm
He
mv
mv
mv
ry
ry
ry
ry
up
"}
(5,1,1) = {"
up
LU
vm
vm
vm
vm
mv
ZP
ry
ZP
mv
ZP
ry
ry
ry
ry
ry
mv
mv
mv
AW
rm
QQ
nV
He
sk
QQ
Ox
He
Ds
QQ
QQ
AW
mv
gP
mv
vm
vm
vm
gP
mv
mv
XM
AQ
bB
bB
bB
QQ
xM
QQ
bB
bB
bB
bB
XM
mv
mv
mv
mv
mv
Ug
ZP
gP
vm
Yu
vm
gP
mv
mv
mv
ry
ry
ry
ry
up
"}
(6,1,1) = {"
up
LU
vm
vm
vm
mv
mv
ol
mv
mv
vm
mv
ry
ry
ZP
ZP
ZP
mv
vm
He
He
He
QQ
He
He
QV
QQ
iL
He
He
QQ
He
He
He
gP
mv
vm
Yu
vm
gP
mv
mv
XM
AQ
bB
bB
He
QQ
QQ
QQ
He
bB
bB
Lv
XM
mv
mv
mv
mv
ZP
mv
mv
gP
vm
vm
vm
gP
mv
mv
mv
ry
ry
ry
ry
up
"}
(7,1,1) = {"
up
vm
vm
vm
vm
mv
ol
Qz
vm
vm
vm
mv
mv
mv
ol
ZP
mv
vm
vm
AW
oS
QQ
QQ
fa
QQ
QQ
QQ
As
QQ
QQ
QQ
QQ
QQ
AW
vm
vm
vm
vm
vm
He
Qd
hP
hP
He
bB
He
He
QQ
QQ
QQ
He
He
bB
He
hP
hP
Qd
Qd
He
Qd
Qd
Qd
He
vm
vm
vm
He
mv
mv
mv
mv
ry
ry
ry
up
"}
(8,1,1) = {"
up
vm
vm
vm
vm
mv
ol
ZP
mv
Yu
vm
vm
mv
mv
ZP
ol
mv
vm
vm
pN
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
it
QQ
QQ
QQ
Um
vm
vm
vm
vm
vm
vm
vm
XM
QQ
QQ
QQ
RQ
QQ
QQ
QQ
Ym
QQ
QQ
QQ
rH
QQ
XM
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
gP
mv
mv
Ny
mv
ry
mv
ry
up
"}
(9,1,1) = {"
up
vm
vm
mv
ry
ry
ry
ZP
mv
vm
mv
mv
mv
mv
ZP
ZP
mv
vm
CD
AW
oS
QQ
QQ
QQ
QQ
UD
QQ
mG
QQ
nV
QQ
pL
QQ
AW
vm
Yu
vm
vm
vm
vm
vm
Um
nO
QQ
QQ
QQ
QQ
QQ
HE
QQ
QQ
QQ
QQ
QQ
QQ
Um
vm
vm
vm
sp
vm
vm
vm
vm
vm
vm
gP
mv
mv
mv
mv
ry
mv
ry
up
"}
(10,1,1) = {"
up
vm
vm
mv
ry
ry
ry
ry
ZP
qc
ZP
ZP
ry
ry
ry
ry
mv
mv
vm
He
He
He
QQ
He
He
it
QQ
QQ
He
He
QQ
He
He
He
Qd
He
vm
vm
vm
vm
vm
XM
Ym
nV
QQ
nO
QQ
QQ
QQ
vg
QQ
Zy
it
nO
QQ
XM
vm
vm
vm
vm
Yu
vm
sp
vm
vm
vm
gP
mv
mv
mv
mv
ry
mv
ry
up
"}
(11,1,1) = {"
up
vm
vm
mv
mv
ry
ry
ry
ZP
qc
ZP
ry
ry
ry
ry
ry
mv
mv
mv
mv
AW
oo
QQ
rH
He
kz
IV
QQ
He
rH
QQ
QQ
AW
mv
mv
He
Qd
Qd
He
Qd
Qd
hP
hP
He
bB
He
He
QQ
QQ
QQ
He
He
bB
He
hP
hP
Qd
Qd
He
vm
vm
vm
He
Qd
Qd
Qd
He
mv
mv
mv
mv
mv
mv
ry
up
"}
(12,1,1) = {"
up
vm
vm
mv
mv
ZP
ol
mv
mv
mv
mv
ZP
ry
ry
ry
ry
ry
mv
mv
mv
AW
QQ
QQ
QQ
QQ
QQ
nO
QQ
QQ
QQ
QQ
QQ
AW
mv
ZP
mv
mv
mv
mv
mv
mv
mv
XM
bB
bB
ms
He
QQ
Fg
QQ
EN
ec
gH
bB
XM
mv
mv
mv
gP
vm
vm
vm
gP
mv
mv
mv
mv
mv
mv
mv
ZP
ZP
ry
ry
up
"}
(13,1,1) = {"
up
vm
vm
mv
mv
ol
ZP
mv
mv
mv
mv
mv
ry
ry
ry
ry
ry
mv
mv
mv
AW
bL
Na
lz
He
QQ
QQ
uf
He
PL
Na
QQ
AW
mv
ry
ry
mv
mv
mv
mv
mv
mv
XM
EO
bB
bB
bB
QQ
QQ
QQ
bB
bB
hY
Og
XM
mv
mv
mv
gP
vm
vm
vm
DO
mv
mv
mv
mv
mv
mv
ZP
ZP
ZP
ry
ry
up
"}
(14,1,1) = {"
up
vm
vm
mv
mv
ry
ry
mv
mv
mv
mv
ry
ry
ry
ry
ry
ry
mv
mv
ZP
He
AW
AW
AW
He
QQ
QQ
QQ
He
AW
AW
AW
He
ZP
ry
ry
ZP
mv
mv
ZP
mv
mv
XM
Ke
bB
NO
MB
kz
QQ
nO
He
UG
bB
bB
XM
mv
mv
mv
gP
vm
vm
vm
gP
mv
mv
mv
mv
mv
ZP
ZP
ry
ry
ry
ry
up
"}
(15,1,1) = {"
up
vm
mv
mv
ry
mv
ry
mv
mv
mv
mv
ry
ry
ry
ry
ry
mv
mv
mv
ZP
ZP
mv
mv
mv
He
AW
Um
AW
He
mv
mv
mv
mv
mv
ry
ry
ZP
ZP
ZP
ry
ry
ZP
yZ
XM
XM
XM
hP
QQ
ct
QQ
hP
XM
XM
XM
hP
ZP
ry
mv
He
vm
vm
vm
He
mv
mv
mv
mv
mv
ZP
ry
ry
ry
ry
ry
up
"}
(16,1,1) = {"
up
vm
mv
mv
ry
ZP
ry
mv
vm
mv
mv
ry
ry
ry
ry
ZP
mv
mv
mv
ZP
ZP
mv
mv
mv
SD
vm
vm
vm
SD
mv
mv
mv
ZP
ry
ry
ry
mv
mv
mv
ry
ry
ZP
ZP
mv
mv
mv
hP
XM
Um
XM
hP
mv
ZP
ZP
ZP
ZP
ry
ZP
gP
vm
vm
vm
gP
mv
mv
mv
mv
ZP
ry
ry
ry
ry
ry
ry
up
"}
(17,1,1) = {"
up
vm
mv
mv
ZP
ZP
mv
mv
Yu
mv
ry
ry
ry
ry
ry
mv
mv
mv
mv
ry
ry
mv
mv
mv
SD
vm
Yu
vm
SD
mv
mv
mv
ry
ry
ry
ZP
mv
mv
mv
ry
ry
ry
ZP
ZP
mv
mv
gP
vm
vm
vm
gP
mv
ry
ry
ry
ry
ry
ZP
gP
vm
vm
vm
gP
mv
mv
mv
mv
ZP
ry
ry
ry
ry
ry
ry
up
"}
(18,1,1) = {"
up
vm
mv
mv
ZP
ZP
mv
ZP
vm
mv
ry
ry
ry
ry
ZP
ZP
mv
mv
mv
ry
ry
ry
mv
mv
SD
vm
vm
vm
SD
mv
mv
mv
ZP
ry
ry
ZP
mv
mv
mv
ry
ry
ry
ry
ry
mv
mv
gP
Yu
vm
vm
gP
mv
ry
ry
ry
ry
mv
ZP
gP
vm
vm
vm
gP
mv
mv
mv
mv
ZP
ry
ry
ry
ry
ry
ry
up
"}
(19,1,1) = {"
up
mv
mv
mv
ZP
ZP
ZP
ZP
Yu
mv
mv
ry
ry
ry
mv
ZP
ry
gs
ZP
ry
ry
ry
ZP
mv
He
vm
vm
vm
He
Qd
Qd
Qd
He
ry
ry
ZP
ZP
ZP
mv
ry
ry
ry
ry
ry
ZP
mv
He
vm
vm
vm
gP
mv
ZP
cB
mv
mv
mv
ZP
He
vm
Yu
vm
He
mv
mv
mv
mv
mv
ZP
ZP
ry
ry
ry
ry
up
"}
(20,1,1) = {"
up
mv
mv
ry
ry
mv
ZP
ZP
qc
ZP
ZP
ry
ry
ry
mv
ry
ZP
ZP
ZP
ry
ry
ry
ry
mv
SD
vm
Yu
vm
vm
Yu
vm
vm
gP
mv
ry
ZP
ZP
ZP
ZP
ry
ry
ry
ry
ry
mv
mv
gP
vm
vm
vm
He
mv
ZP
mv
mv
mv
ZP
mv
gP
vm
vm
vm
gP
mv
mv
mv
mv
mv
mv
mv
ry
ry
ry
ry
up
"}
(21,1,1) = {"
up
mv
mv
mv
ry
ry
ZP
ZP
ZP
ZP
ZP
ZP
ry
ry
ry
ry
ZP
ZP
ry
ry
ry
ry
ry
mv
SD
vm
vm
vm
vm
vm
vm
vm
SD
mv
mv
mv
mv
ZP
ZP
ry
ry
ry
ry
ry
mv
mv
gP
vm
vm
vm
gP
mv
cB
mv
ry
ry
ry
ZP
gP
vm
vm
vm
gP
mv
bH
mv
mv
mv
mv
mv
ZP
ry
ry
ry
up
"}
(22,1,1) = {"
up
mv
mv
ZP
ry
ry
ry
mv
ZP
ZP
ZP
ZP
ry
ry
ry
mv
mv
mv
ry
ry
ry
mv
mv
mv
SD
vm
vm
vm
sp
vm
vm
vm
He
vm
mv
mv
mv
mv
ry
ry
ry
ry
ZP
mv
mv
mv
He
vm
vm
sp
gP
mv
ZP
mv
ry
ry
ZP
ZP
gP
vm
vm
vm
gP
mv
mv
mv
mv
mv
mv
mv
ZP
ry
ry
ry
up
"}
(23,1,1) = {"
up
ry
ZP
ZP
mv
mv
mv
mv
mv
mv
mv
mv
mv
ry
ry
mv
mv
mv
mv
ry
ry
ry
mv
mv
Vf
wi
wi
He
vm
Yu
vm
vm
gP
mv
mv
mv
mv
mv
mv
mv
mv
ry
mv
mv
mv
mv
gP
vm
vm
vm
DO
mv
ZP
mv
ZP
ZP
mv
mv
hP
AW
QQ
AW
hP
mv
mv
mv
mv
mv
mv
ZP
ZP
ry
ry
ry
up
"}
(24,1,1) = {"
up
ry
ry
ZP
mv
mv
mv
mv
mv
mv
mv
vm
mv
mv
mv
mv
mv
mv
mv
ZP
ZP
ZP
mv
ZP
vm
vm
vm
SD
vm
vm
vm
vm
gP
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
gP
vm
Iu
vm
He
mv
cB
mv
hP
AW
AW
AW
hP
QQ
QQ
QQ
hP
AW
AW
AW
hP
mv
mv
cB
ZP
ry
ry
ry
up
"}
(25,1,1) = {"
up
ry
mv
mv
mv
mv
mv
mv
mv
mv
vm
vm
vm
Ny
mv
mv
mv
mv
mv
ZP
ZP
kI
mv
ZP
vm
vm
vm
SD
vm
vm
vm
vm
He
Qd
Qd
Qd
He
Qd
GL
He
Qd
Qd
He
Qd
Qd
GL
He
vm
vm
vm
gP
ZP
mv
mv
AW
hA
QQ
QQ
QQ
QQ
QQ
QQ
QQ
nO
QQ
QQ
AW
mv
mv
mv
ZP
ry
ry
ry
up
"}
(26,1,1) = {"
up
mv
vm
mv
vm
mv
mv
mv
mv
vm
vm
vm
vm
mv
mv
mv
mv
mv
mv
hP
XM
QQ
XM
hP
vm
vm
vm
SD
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
Yu
vm
vm
gP
ZP
ZP
mv
AW
lz
QQ
Jk
ph
QQ
it
QQ
QQ
QQ
QQ
lz
AW
mv
mv
mv
ZP
ry
ry
ry
up
"}
(27,1,1) = {"
up
vm
vm
vm
mv
mv
vm
mv
mv
He
wi
wi
vN
wi
Qd
hP
qI
qI
qI
hP
lz
QQ
QQ
hP
XM
XM
XM
hP
vm
Yu
Iu
vm
Yu
vm
vm
vm
Yu
vm
vm
vm
sp
vm
vm
vm
vm
vm
vm
vm
vm
vm
gP
mv
mv
mv
AW
Lx
QQ
oj
He
QQ
QQ
QQ
He
Jk
QQ
lz
AW
mv
mv
mv
mv
ry
ry
ry
up
"}
(28,1,1) = {"
up
mv
mv
mv
vm
mv
mv
vm
vm
gP
vm
Yu
vm
vm
mv
Kk
lz
QQ
ZV
He
lz
QQ
lh
He
lz
QQ
QQ
XM
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
He
Qd
Qd
hP
hP
Zj
QQ
He
He
LV
QQ
QQ
He
He
QQ
Aj
hP
hP
mv
mv
bH
ry
ry
ry
up
"}
(29,1,1) = {"
up
mv
mv
mv
mv
mv
mv
mv
mv
gP
vm
vm
vm
vm
vm
Kk
aX
nO
QQ
it
QQ
nO
QQ
QQ
QQ
nO
QQ
XM
vm
vm
vm
vm
He
wi
wi
vN
He
Qd
Qd
He
Qd
Qd
He
Qd
GL
Qd
He
vm
vm
vm
vm
vm
vm
Um
QQ
QQ
QQ
QQ
JB
QQ
QQ
QQ
JB
QQ
QQ
QQ
QQ
AW
mv
mv
mv
ry
ry
ry
up
"}
(30,1,1) = {"
up
ry
mv
mv
mv
mv
ry
ry
ry
ry
vm
vm
vm
vm
vm
Um
aX
QQ
Gl
He
QQ
QQ
QQ
He
Zy
QQ
QQ
XM
vm
vm
sp
vm
SD
vm
vm
vm
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
gP
Yu
vm
vm
vm
vm
vm
QQ
QQ
QQ
QQ
QQ
QQ
QQ
nO
QQ
QQ
QQ
it
QQ
QQ
QQ
mv
mv
ZP
ry
ry
ry
up
"}
(31,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
vm
hP
hP
He
QQ
He
He
He
QQ
He
He
He
QQ
He
hP
hP
Yu
vm
vm
SD
vm
vm
vm
mv
mv
mv
mv
mv
ry
mv
mv
mv
ZP
gP
vm
vm
vm
vm
vm
vm
Um
QQ
QQ
it
QQ
sx
QQ
QQ
QQ
sx
QQ
QQ
QQ
QQ
AW
bH
mv
ZP
ry
ry
ry
up
"}
(32,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
Yu
XM
lz
lz
QQ
QQ
He
Bi
QQ
nO
He
it
QQ
QL
lz
qI
vm
vm
vm
He
vm
vm
vm
ry
mv
mv
ZP
ry
ry
ry
mv
mv
mv
He
Qd
He
vm
vm
vm
He
hP
hP
Zj
QQ
He
He
LV
QQ
QQ
He
He
QQ
ZV
hP
hP
mv
mv
ZP
ry
ry
ry
up
"}
(33,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
QQ
QQ
QQ
QQ
QQ
QQ
QQ
nO
QQ
QQ
QQ
nO
QQ
QQ
QQ
vm
vm
vm
SD
mv
mv
ry
ry
ry
ZP
ZP
ry
ry
ry
ry
ry
mv
mv
mv
gP
vm
vm
vm
Ty
QQ
AW
vp
QQ
Jk
He
QQ
QQ
QQ
He
dl
QQ
lz
AW
mv
mv
mv
ZP
ry
ry
ry
up
"}
(34,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
XM
QQ
UF
QQ
QQ
He
QQ
QQ
Zy
He
Zy
QQ
QQ
QQ
qI
vm
Yu
vm
SD
mv
ry
ry
ry
ZP
ZP
ZP
mv
ry
ry
ry
mv
mv
mv
mv
gP
vm
vm
Yu
Ty
QQ
AW
lz
QQ
QQ
MZ
QQ
QQ
QQ
QQ
QQ
QQ
IL
AW
mv
mv
mv
mv
ry
ry
ry
up
"}
(35,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
hP
hP
He
QQ
He
hP
hP
QQ
hP
hP
He
QQ
He
hP
hP
wi
wi
wi
He
mv
ZP
ry
ry
ZP
mv
mv
mv
ry
ry
ZP
ZP
mv
mv
mv
gP
vm
vm
vm
Ty
mv
AW
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
AW
mv
mv
mv
ZP
ry
ry
ry
up
"}
(36,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
Um
QQ
QQ
lh
hP
QQ
QQ
QQ
hP
RQ
QQ
YL
qI
mv
mv
mv
mv
mv
mv
ry
ry
ry
mv
mv
iJ
mv
ry
ry
ZP
ZP
ZP
mv
mv
Vf
oZ
Kq
oZ
Vf
mv
hP
AW
AW
AW
hP
QQ
QQ
QQ
hP
AW
AW
Um
hP
mv
jp
mv
ZP
ry
ry
ry
up
"}
(37,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
Um
AR
QQ
QQ
QQ
QQ
nO
VQ
QQ
nO
QQ
lz
qI
mv
mv
mv
mv
mv
ZP
ry
ry
ry
mv
mv
mv
mv
ry
ZP
ZP
DG
oZ
oZ
XM
He
Kq
Kq
Kq
He
mv
mv
mv
mv
mv
hP
AW
QQ
AW
hP
vm
vm
vm
gP
mv
mv
mv
ry
ry
ry
ry
up
"}
(38,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
vm
Yu
XM
QQ
nO
QQ
hP
Qh
QQ
QQ
hP
lz
lz
lz
qI
mv
ry
mv
ZP
ZP
ZP
ry
ry
ry
ry
ZP
ZP
ZP
ry
sE
ZP
Vf
LU
Kq
Kq
Kq
Kq
Kq
Kq
He
oZ
oZ
Vf
mv
mv
gP
vm
Yu
vm
vm
vm
Yu
vm
gP
mv
mv
mv
ZP
ry
ry
ry
up
"}
(39,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
vm
vm
hP
XM
XM
XM
hP
hF
QQ
lh
hP
qI
qI
qI
yZ
ry
ry
ZP
ZP
ZP
ZP
ZP
ZP
ZP
ry
ZP
mv
qc
mv
mv
ZP
XM
Kq
Kq
Kq
LU
Kq
LU
Kq
ZP
am
ZP
Vf
ZP
mv
gP
mv
QQ
QQ
hP
AW
Um
AW
hP
mv
mv
ZP
ZP
ry
ry
ry
up
"}
(40,1,1) = {"
up
ry
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
vm
vm
vm
vm
mv
mv
mv
hP
hP
QQ
QQ
hP
mv
mv
mv
ZP
ry
ZP
ZP
ZP
ZP
ZP
mv
mv
ZP
mv
mv
mv
mv
mv
vm
mv
oZ
Kq
LU
LU
LU
LU
or
LU
LU
mv
mv
Kq
Vf
mv
hP
AW
AW
AW
hP
Cb
bB
bB
hP
AW
AW
AW
yZ
mv
ry
ry
up
"}
(41,1,1) = {"
up
ry
ry
ry
ry
ry
ry
vm
vm
vm
Yu
vm
vm
vm
vm
mv
mv
mv
mv
mv
XM
nO
Um
XM
mv
mv
mv
ZP
ry
ZP
ZP
ZP
ZP
ZP
mv
He
wi
wi
wi
He
wi
wi
wi
Vf
Vf
Kq
LU
LU
LU
LU
or
LU
LU
LU
LU
Kq
Vf
mv
AW
YE
ja
Qp
He
bB
bB
Og
He
AQ
ja
Ss
AW
mv
ry
ry
up
"}
(42,1,1) = {"
up
ry
ry
ry
ry
ry
ry
vm
vm
vm
vm
vm
vm
vm
vm
mv
mv
mv
mv
mv
XM
QQ
JF
XM
mv
mv
mv
ZP
ZP
ZP
ZP
ZP
mv
mv
mv
SD
vm
vm
vm
vm
vm
vm
vm
XM
qc
LU
LU
LU
LU
LU
or
LU
LU
LU
LU
Kq
Gw
mv
AW
AQ
bB
bB
bB
bB
MM
bB
bB
bB
bB
bB
AW
mv
mv
ry
up
"}
(43,1,1) = {"
up
ry
ry
ry
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
mv
mv
mv
mv
He
QQ
QQ
He
mv
mv
mv
ZP
ZP
ry
ry
mv
mv
mv
bH
WQ
vm
vm
Yu
vm
vm
vm
vm
vm
vm
vm
LU
LU
LU
Yu
vm
vm
LU
LU
LU
Kq
IE
mv
AW
AQ
bB
bB
He
bB
bB
Lv
He
bB
bB
bB
AW
mv
ZP
ry
up
"}
(44,1,1) = {"
up
ry
VL
VL
VL
vm
vm
vm
vm
vm
vm
vm
Yu
vm
vm
He
XM
XM
XM
He
He
QQ
QQ
He
XM
XM
nt
Vf
mv
mv
ry
mv
mv
mv
mv
SD
vm
vm
vm
vm
vm
vm
vm
oZ
qc
vm
vf
or
or
vm
xA
vm
or
or
or
Kq
Gw
hP
hP
He
bB
He
He
bB
bB
bB
He
He
bB
He
hP
hP
mv
ry
up
"}
(45,1,1) = {"
up
VL
VL
XN
VL
vm
vm
Yu
vm
vm
vm
ty
vm
vm
vm
XM
sk
sk
aO
Ux
QQ
nO
QQ
sk
sk
sk
qV
Np
mv
mv
ry
vm
sp
vm
mv
He
vm
vm
vm
He
Qd
Qd
Qd
He
Vf
LU
LU
LU
LU
vm
vm
vm
LU
LU
LU
Kq
IE
AW
bB
bB
bB
sR
bB
bB
bB
Oq
bB
bB
bB
ja
EP
AW
mv
ry
up
"}
(46,1,1) = {"
up
VL
VL
VL
VL
vm
vm
vm
vm
vm
vm
vm
vm
vm
Yu
XM
QQ
QQ
nO
QQ
QQ
QQ
QQ
QQ
nO
QQ
QQ
XM
mv
mv
mv
vm
vm
vm
bH
SD
vm
vm
vm
gP
mv
mv
mv
ZP
oZ
Kq
LU
LU
LU
LU
or
LU
Hl
LU
LU
Kq
ZP
Um
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
bB
Um
mv
ry
up
"}
(47,1,1) = {"
up
XM
QQ
QQ
He
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
He
mz
QQ
QQ
QQ
QQ
QQ
nj
QQ
QQ
QQ
Tl
He
mv
mv
mv
vm
vm
vm
mv
SD
vm
vm
vm
DO
mv
vm
mv
ZP
oZ
Kq
LU
LU
LU
LU
or
LU
LU
LU
Kq
sE
ZP
AW
lb
Cu
bB
bB
bB
bB
dG
Xw
bB
tK
bB
dn
bB
AW
ZP
ry
up
"}
(48,1,1) = {"
up
QQ
QQ
QQ
He
XM
XM
XM
He
vm
vm
vm
vm
vm
He
He
Ok
QQ
QQ
it
nO
QQ
QQ
QQ
QQ
QQ
QQ
He
He
Qd
Qd
wi
He
wi
wi
He
vm
vm
vm
gP
mv
mv
ZP
ZP
Vf
Kq
LU
LU
LU
LU
or
LU
LU
LU
Kq
Vf
Vf
hP
hP
He
bB
He
He
bB
bB
bB
He
He
bB
He
hP
hP
ZP
ry
up
"}
(49,1,1) = {"
up
QQ
QQ
nO
QQ
QQ
QQ
QQ
XM
vm
vm
vm
vm
vm
XM
QQ
nO
QQ
QQ
QQ
QQ
QQ
QQ
it
QQ
QQ
QQ
QQ
XM
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
He
wi
Qd
Vf
Wq
Vf
nt
XM
oZ
Vf
Kq
Kq
LU
He
oZ
oZ
Vf
mv
mv
AW
ec
bB
ms
He
bB
bB
bB
EN
bB
bB
bB
AW
bH
mv
ry
up
"}
(50,1,1) = {"
up
QQ
QQ
QQ
QQ
QQ
nO
lz
XM
vm
Yu
vm
vm
vm
Dn
QQ
QQ
QQ
QQ
QQ
QQ
QQ
nO
QQ
QQ
QQ
QQ
nO
Dn
vm
vm
vm
vm
vm
vm
Yu
vm
vm
vm
mv
mv
mv
mv
mv
mv
ZP
ZP
ZP
Vf
oZ
oZ
oZ
Vf
ZP
ZP
ZP
IE
mv
AW
EO
Lv
bB
bB
bB
bB
bB
bB
bB
bB
Og
AW
bH
ZP
ry
up
"}
(51,1,1) = {"
up
QQ
QQ
QQ
ky
ky
QQ
po
He
vm
vm
vm
vm
vm
XM
QQ
QQ
QQ
QQ
QQ
Fg
QQ
QQ
QQ
QQ
QQ
QQ
QQ
XM
vm
vm
vm
vm
vm
vm
vm
vm
ty
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
gP
mv
ZP
ZP
ZP
ZP
ZP
ZP
IE
mv
AW
Ke
bB
wY
He
ON
bB
bB
He
bB
bB
bB
AW
mv
ZP
ry
up
"}
(52,1,1) = {"
up
QQ
QQ
nO
QQ
ky
QQ
ZV
He
He
vm
vm
vm
vm
He
He
QQ
QQ
QQ
kW
QQ
QQ
QQ
QQ
IV
QQ
aG
He
He
wi
wi
vN
He
wi
wi
He
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
SD
bH
ZP
ZP
ZP
ZP
ZP
ZP
IE
mv
yZ
AW
AW
AW
hP
bB
bB
ZI
hP
AW
AW
AW
hP
mv
ry
ry
up
"}
(53,1,1) = {"
up
ky
ky
ky
QQ
QQ
QQ
QQ
QQ
XM
vm
vm
vm
vm
vm
He
LV
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
tq
He
mv
bH
bH
vm
vm
vm
mv
WQ
vm
vm
vm
vm
vm
vm
vm
vm
Yu
vm
vm
vm
DO
mv
ZP
ZP
ZP
ZP
ZP
mv
ZE
mv
mv
mv
mv
Vf
hP
AW
Um
AW
hP
mv
mv
mv
mv
ZP
ry
ry
up
"}
(54,1,1) = {"
up
ky
He
ky
QQ
QQ
yy
QQ
QQ
NE
vm
vm
vm
vm
Yu
Np
QQ
nO
QQ
QQ
QQ
QQ
nO
QQ
QQ
nO
QQ
XM
mv
bH
mv
vm
vm
vm
mv
Nj
mv
mv
mv
mv
vm
vm
vm
vm
vm
vm
vm
vm
gP
mv
ZP
ry
ry
ZP
mv
mv
mv
mv
mv
mv
mv
gP
mv
mv
vm
SD
vm
vm
vm
mv
mv
mv
ry
ry
up
"}
(55,1,1) = {"
up
ky
ky
ky
QQ
QQ
QQ
QQ
QQ
XM
vm
vm
vm
vm
vm
XM
QQ
Sa
bp
QQ
QQ
QQ
QQ
QQ
sk
sk
sk
XM
mv
mv
mv
vm
vm
vm
ZP
Vf
ZP
ZP
ZP
ZP
hP
vm
vm
XM
kK
XM
vm
vm
yZ
ZP
ZP
ry
ZP
mv
mv
mv
mv
mv
mv
mv
mv
gP
mv
vm
vm
SD
vm
vm
vm
mv
mv
ZP
ry
ry
up
"}
(56,1,1) = {"
up
QQ
QQ
nO
QQ
ky
QQ
rN
He
He
vm
vm
vm
He
wi
He
XM
XM
XM
He
He
QQ
QQ
He
XM
XM
XM
He
mv
mv
mv
mv
mv
ZP
ZP
gP
ZP
hP
hP
hP
hP
Ya
Ya
QQ
QQ
Ya
Ya
Ya
hP
hP
hP
hP
ZP
ry
ry
ry
ZP
mv
mv
mv
mv
gP
mv
vm
vm
SD
vm
vm
vm
mv
mv
ZP
ry
ry
up
"}
(57,1,1) = {"
up
QQ
QQ
QQ
ky
ky
QQ
An
He
vm
vm
vm
vm
SD
vm
vm
IE
mv
ZP
ZP
He
QQ
Um
Vf
mv
mv
mv
mv
mv
ZP
mv
ZP
ry
ry
ry
hP
hP
hP
Ji
fg
He
QQ
QQ
Ya
QQ
QQ
QQ
nO
hP
zL
Qc
hP
yZ
hP
ry
ry
ry
ZP
mv
mv
mv
He
mv
mv
vm
He
wi
wi
wi
He
mv
mv
ZP
ry
up
"}
(58,1,1) = {"
up
nO
QQ
QQ
QQ
QQ
nO
QS
XM
mv
vm
vm
vm
SD
vm
vm
mv
mv
mv
ZP
ZP
qr
Yu
QQ
ZP
ZP
mv
mv
mv
ZP
ZP
ZP
ry
ry
hP
hP
Ji
Ji
CN
qu
He
He
gO
Ya
QQ
Ya
Ro
hP
hP
Ue
Qc
Qc
UW
hP
hP
hP
ry
mv
mv
mv
mv
gP
mv
mv
mv
vm
vm
vm
vm
SD
mv
mv
mv
ry
up
"}
(59,1,1) = {"
up
QQ
QQ
QQ
QQ
EI
be
QS
XM
mv
vm
vm
vm
He
mv
ZP
mv
ZP
ZP
ZP
ZP
qr
vm
QQ
ZP
ZP
mv
Ny
mv
ZP
ZP
mv
hP
hP
hP
Mg
Qx
qu
qu
qu
mW
He
nO
QQ
QQ
QQ
QQ
hP
tm
Qc
Qc
Qc
Qc
hP
FJ
hP
yZ
mv
ZP
mv
mv
gP
mv
Yu
mv
vm
vm
vm
vm
WQ
mv
ZP
ry
ry
up
"}
(60,1,1) = {"
up
nO
QQ
QQ
He
XM
XM
XM
He
mv
vm
vm
vm
mv
ZP
ry
ry
mv
ZP
ZP
ry
QQ
iA
qr
ZP
ZP
mv
ZP
ZP
ZP
XM
kK
hP
lz
He
qu
WN
WN
WN
qu
tF
He
QQ
QQ
QQ
QQ
QQ
hP
Is
tm
tm
Ap
Qc
hP
bs
kk
hP
XM
kK
hP
mv
gP
mv
mv
mv
vm
vm
vm
vm
SD
mv
mv
ry
ry
up
"}
(61,1,1) = {"
up
XM
Xk
XM
He
mv
mv
vm
vm
vm
vm
vm
vm
mv
mv
ry
ZP
mv
mv
ry
ry
mv
ZP
ol
ry
ry
ZP
ZP
mv
kK
pY
QQ
QQ
QQ
He
Um
He
He
He
zV
qu
dR
QQ
QQ
QQ
QQ
QQ
hP
hP
hP
hP
hP
Um
hP
bs
bs
bs
bs
bs
XM
ZP
He
Qd
Qd
Qd
He
vm
vm
vm
He
mv
ZP
ry
ry
up
"}
(62,1,1) = {"
up
mv
mv
mv
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
ry
mv
mv
ZP
XM
oS
YL
lz
nO
Um
ex
gl
gl
qu
qu
qu
He
QQ
QQ
mv
QQ
QQ
hP
aE
rH
QQ
lz
nO
hP
rC
FJ
bs
bs
cF
XM
mv
mv
mv
mv
mv
gP
vm
vm
vm
gP
mv
ZP
ry
ry
up
"}
(63,1,1) = {"
up
mv
mv
vm
vm
vm
vm
vm
vm
mv
mv
vm
vm
vm
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
mv
ZP
yZ
hP
hP
LV
lz
lz
QQ
Um
jV
Qx
qZ
qu
mW
ok
He
nO
QQ
Bk
QQ
nO
hP
vj
nO
QQ
lz
QQ
hP
fn
bs
bs
bs
bK
hP
ZP
ZP
ZP
ZP
mv
DO
mv
vm
vm
gP
mv
ry
ry
ry
up
"}
(64,1,1) = {"
up
mv
vm
vm
He
wi
wi
Qd
Qd
Qd
He
vN
vN
vN
He
wi
wi
wi
wi
wi
wi
wi
wi
wi
He
ZP
ZP
in
oS
gr
QQ
QQ
gr
QQ
He
He
Um
He
He
He
He
He
kz
QQ
CZ
QQ
Ox
hP
XM
XM
XM
XM
QQ
hP
hP
Um
hP
hP
hP
hP
hP
hP
ZP
ZP
mv
He
mv
vm
vm
gP
ZP
ry
ry
ry
up
"}
(65,1,1) = {"
up
Yu
vm
vm
SD
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
gP
ZP
ZP
XM
ak
QQ
nO
QQ
QQ
XA
He
wR
bB
GP
bB
TN
bB
He
lz
QQ
mv
QQ
QQ
hP
kf
HS
nO
fB
QQ
hP
wR
bB
cE
hP
mX
gf
rG
hP
ZP
ZP
ZP
gP
vm
vm
vm
He
ZP
ry
ry
ry
up
"}
(66,1,1) = {"
up
vm
vm
mv
gP
Jx
vm
vm
vm
vm
cx
vm
vm
AV
yJ
fM
vm
vm
CE
CE
CE
CE
CE
yn
gP
ZP
yZ
hP
lz
QQ
QQ
QQ
hV
QQ
He
dn
bB
pb
cr
bB
bB
XM
QQ
QQ
mv
QQ
QQ
XM
ir
QQ
QQ
it
Ox
hP
AQ
bB
ul
hP
bs
bs
bs
hP
hP
ZP
mv
gP
vm
vm
Yu
gP
mv
ry
ry
ry
up
"}
(67,1,1) = {"
up
vm
mv
Ny
gP
vm
vm
vm
vm
vm
hg
vm
vm
jJ
vm
vm
vm
vm
CE
CE
CE
CE
CE
CE
gP
mv
hP
Uu
QQ
QQ
lz
it
jc
XA
He
VL
bB
zk
bB
bB
dn
QQ
nO
QQ
QQ
QQ
nO
XM
VX
QQ
Kz
QQ
QQ
hP
jY
bB
bB
iD
hP
hP
FJ
EV
hP
mv
ZP
gP
vm
vm
vm
gP
mv
ry
ry
ry
up
"}
(68,1,1) = {"
up
mv
mv
mv
gP
vm
CH
CH
Bd
vm
Wl
vm
vm
vm
vm
Ia
vm
vm
CE
CE
CE
CE
CE
CE
gP
hP
hP
He
He
QQ
lz
QQ
hV
QQ
He
CY
bB
pb
bB
bB
bB
QQ
PK
PK
QQ
PK
PK
XM
HS
HS
nO
QQ
IW
hP
Ij
bB
bB
PI
dn
Um
bs
RO
hP
hP
mv
He
vm
vm
vm
He
mv
ZP
ry
ry
up
"}
(69,1,1) = {"
up
mv
mv
mv
gP
Bd
GD
GD
vm
vm
rU
vm
vm
vm
vm
Kf
vm
vm
CE
CE
CE
ZD
CE
CE
gP
XM
ZU
jc
hV
QQ
nO
QQ
jc
XA
He
dn
bB
bB
dn
He
He
He
QQ
QQ
QQ
QQ
QQ
hP
XM
hP
QQ
QQ
dE
hP
Ze
Lv
aK
HW
Og
hP
bs
bs
bs
kK
mv
gP
vm
vm
vm
gP
mv
ZP
ry
ry
up
"}
(70,1,1) = {"
up
ZP
ZP
mv
He
vm
vm
vm
vm
vm
uG
vm
vm
sC
vm
QU
vm
vm
CE
CE
CE
CE
CE
CE
gP
XM
QQ
SN
XA
QQ
QQ
QQ
sN
XA
He
bB
bB
bB
YA
He
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
dy
QQ
QQ
KG
hP
ti
bB
dn
bB
qB
hP
bs
nr
zg
XM
mv
gP
vm
vm
vm
gP
mv
ZP
ry
ry
up
"}
(71,1,1) = {"
up
ol
ol
mv
gP
PC
fs
th
vm
vm
uv
vm
vm
LS
BJ
al
vm
vm
CE
CE
CE
CE
CE
CE
gP
hP
He
He
He
QQ
QQ
He
He
He
He
XM
ta
XM
XM
He
QQ
QQ
nO
QQ
QQ
QQ
nO
QQ
QQ
hP
QQ
XM
hP
hP
hP
hP
XM
Um
XM
hP
TU
hP
hP
hP
hP
He
vm
vm
vm
He
mv
ry
ry
ry
up
"}
(72,1,1) = {"
up
ZP
ol
ol
gP
kN
Mo
vm
vm
vm
Ai
vm
vm
vm
vm
vm
vm
vm
CE
CE
CE
CE
CE
kB
gP
oS
nO
iU
QQ
QQ
QQ
nO
QQ
QQ
ya
nO
QQ
QQ
QQ
it
QQ
ZG
qx
ZG
ZG
ZG
ZG
ZG
eO
QQ
nO
DX
QQ
cs
ml
QQ
QQ
QQ
QQ
vD
QQ
RQ
ml
ml
QQ
vm
vm
vm
vm
gP
mv
ry
ry
ry
up
"}
(73,1,1) = {"
up
ry
ZP
ZP
gP
vm
vm
vm
mv
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
vm
gP
oS
QQ
oS
QQ
XQ
QQ
it
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
XQ
ZG
fS
QQ
Rl
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
ml
ml
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
QQ
vm
vm
vm
vm
gP
ZP
ry
ry
ry
up
"}
(74,1,1) = {"
up
ZP
mv
mv
gP
vm
vm
vm
mv
vm
vm
tE
xB
fT
te
WO
KY
Rv
LE
vm
vm
vm
vm
vm
gP
oS
QQ
QQ
QQ
oS
QQ
mv
mv
mv
mv
mv
mv
At
qf
QQ
QQ
QQ
QQ
ZG
QQ
it
DX
QQ
QQ
QQ
ah
mv
mv
mv
At
mv
mv
QQ
QQ
QQ
QQ
nO
ml
ml
XM
vm
Yu
vm
vm
gP
mv
ry
ry
ry
up
"}
(75,1,1) = {"
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
up
"}
