/datum/uplink_item/bundles_tc/sandevistan
	name = "Sandevistan Bundle"
	desc = "A box containing an autosurgeon for a sandevistan, allowing you to outspeed targets."
	cost = 15
	item = /obj/item/storage/box/syndicate/sandy
	purchasable_from = UPLINK_TRAITORS

/datum/uplink_item/bundles_tc/mantis
	name = "Mantis Blade Bundle"
	desc = "A box containing autosurgeons for two mantis blade implants, one for each arm."
	item = /obj/item/storage/box/syndicate/mantis
	cost = 10
	purchasable_from = UPLINK_TRAITORS
