/datum/shuttle_loan_situation/antidote
	sender = "CentCom Araştırma Girişimleri"
	announcement_text = "İstasyonunuz epidemiyolojik bir araştırma projesi için seçildi. Araştırma örneklerinizi almak için bize kargo mekiğinizi gönderin."
	shuttle_transit_text = "Virüs örnekleri geliyor."

/datum/shuttle_loan_situation/department_resupply
	sender = "CentCom İkmal Departmanı"
	announcement_text = "Görünüşe göre bu ay departmanımızın ihtiyaç paketlerinin iki katını sipariş ettik. Onları size gönderebilir miyiz?"
	shuttle_transit_text = "Departman ikmali geliyor."
	thanks_msg = "Kargo mekiği beş dakika içinde dönecektir."

/datum/shuttle_loan_situation/syndiehijacking
	sender = "CentCom Karşı İstihbarat"
	announcement_text = "Sendika istasyonunuza sızmaya çalışıyor. Kargo mekiğinizi kaçırmalarına izin verirseniz, bizi baş ağrısından kurtarmış olursunuz."
	shuttle_transit_text = "Sendika korsan ekibi geliyor."

/datum/shuttle_loan_situation/lots_of_bees
	sender = "CentCom Temizlik Departmanı"
	announcement_text = "Yük gemilerimizden biri arı sevkiyatı yaparken eko-teröristler tarafından saldırıya uğradı. Bizim için bu pisliği temizleyebilir misiniz?"
	shuttle_transit_text = "Biyolojik tehlike temizliği geliyor."

/datum/shuttle_loan_situation/jc_a_bomb
	sender = "CentCom Güvenlik Departmanı"
	announcement_text = "VIP mekiğimizin yakıt hatlarının yakınında aktif bir Sendika bombası keşfettik. Eğer bu görevi yapabileceğinizi düşünüyorsanız, bombayı etkisiz hale getirmeniz için size ödeme yapacağız."
	shuttle_transit_text = "Patlayıcı mühimmat geliyor. Çok dikkatli olun."
	thanks_msg = "İkmal mekiğiyle birlikte patlayıcı madde geliyor. Kargo bölümünün boşaltılması tavsiye edilir."

/datum/shuttle_loan_situation/papers_please
	sender = "CentCom Evrak İşleri Departmanı"
	announcement_text = "Komşu istasyonlardan birinin bazı evrak işlerinde yardıma ihtiyacı var. Bizim için halledebilir misiniz?"
	shuttle_transit_text = "Evrak işi geliyor."
	thanks_msg = "Kargo mekiği beş dakika içinde dönecektir. Ödeme, evraklar tamamlanıp iade edildiği takdirde yapılacaktır."

/datum/shuttle_loan_situation/pizza_delivery
	sender = "CentCom Spacepizza Departmanı"
	announcement_text = "Görünüşe göre komşu istasyon yanlışlıkla kendi pizzasını size göndermiş."
	shuttle_transit_text = "Pizza teslimatı!"
	thanks_msg = "Kargo mekiği beş dakika içinde dönecektir."

/datum/shuttle_loan_situation/russian_party
	sender = "CentCom Rusya Sosyal Yardım Programı"
	announcement_text = "Bir grup öfkeli Rus parti vermek istiyor. Onlara kargo mekiğinizi gönderip ortadan kaybolmalarını sağlayabilir misiniz?"
	shuttle_transit_text = "Partici Ruslar geliyor."

/datum/shuttle_loan_situation/spider_gift
	sender = "CentCom Diplomatik Birliği"
	announcement_text = "Örümcek Klanı bize gizemli bir hediye gönderdi. İçinde ne olduğunu görmeniz için size gönderebilir miyiz?"
	shuttle_transit_text = "Örümcek Klanı'ndan hediye geliyor."

/datum/shuttle_loan_situation/mail_strike
	sender = "Spinward Posta İşçileri Sendikası"
	announcement_text = "Posta İşçileri Sendikası \"gelişmiş grev taktikleri\" kullanmak için kargo mekiğinizi ödünç almak istiyor. Ödeme postayla yapılacaktır."
	thanks_msg = "Kargo mekiği beş dakika içinde dönecektir."
	shuttle_transit_text = "Hiçbir şey postaları durduramaz."