/datum/ai_network
	/// All ethernet cables in this contiguous network.
	var/list/cables = list()
	/// All AI machines directly attached to this network.
	var/list/nodes = list()
	/// Placeholder for hosted AIs once the higher-level Yog mechanics are ported.
	var/list/ai_list = list()
	/// Data cores currently reviving volatile neural backups.
	var/list/reviving_ais = list()
	/// Local cluster tasks that can consume CPU from this network itself.
	var/list/local_cpu_usage = list()
	/// Credits generated by local cryptocurrency work and routed into the cargo budget.
	var/bitcoin_payout = 0
	var/custom_name
	var/label
	/// Shared resource pool for linked AI hardware.
	var/datum/ai_shared_resources/resources
	/// Maximum safe operating temperature for machines on this network.
	var/temp_limit = AI_TEMP_LIMIT
	/// Cached subcontroller used to accelerate AI interactions on this network.
	var/obj/machinery/ai/master_subcontroller/cached_subcontroller

/proc/ai_get_station_science_techweb()
	return locate(/datum/techweb/science) in SSresearch.techwebs

/proc/ai_add_station_research_points(amount)
	if(amount <= 0)
		return FALSE
	var/datum/techweb/science/science_tech = ai_get_station_science_techweb()
	if(!science_tech)
		return FALSE
	var/rounded_amount = round(amount, 0.1)
	science_tech.add_point_list(list(TECHWEB_POINT_TYPE_GENERIC = rounded_amount))
	science_tech.last_bitcoins[TECHWEB_POINT_TYPE_GENERIC] = round((science_tech.last_bitcoins[TECHWEB_POINT_TYPE_GENERIC] || 0) + rounded_amount, 0.1)
	return TRUE

/datum/ai_network/proc/deposit_crypto_to_cargo(amount)
	if(amount <= 0)
		return FALSE
	var/rounded_amount = round(amount, 0.1)
	var/datum/bank_account/cargo_account = SSeconomy.get_dep_account(ACCOUNT_CAR)
	if(!cargo_account)
		return FALSE
	if(!cargo_account.adjust_money(rounded_amount, "AI Network: Cryptocurrency Mining"))
		return FALSE
	bitcoin_payout += rounded_amount
	return TRUE

/datum/ai_network/New()
	. = ..()
	SSmachines.ainets += src
	label = num2hex(rand(1, 65535), -1)
	resources = new(starting_network = src)
	local_cpu_usage[AI_CRYPTO] = 0
	local_cpu_usage[AI_RESEARCH] = 0
	local_cpu_usage[AI_REVIVAL] = 0
	local_cpu_usage[AI_PUZZLE] = 0

/datum/ai_network/Destroy()
	for(var/obj/structure/ethernet_cable/cable as anything in cables)
		cable.network = null
	cables.Cut()

	for(var/obj/machinery/ai/machine as anything in nodes)
		machine.network = null
	nodes.Cut()

	if(resources)
		resources.networks -= src
		if(!length(resources.networks))
			qdel(resources)
		resources = null

	SSmachines.ainets -= src
	return ..()

/datum/ai_network/proc/is_empty()
	return !length(cables) && !length(nodes)

/datum/ai_network/proc/remove_cable(obj/structure/ethernet_cable/cable)
	cables -= cable
	cable.network = null
	if(is_empty())
		qdel(src)

/datum/ai_network/proc/add_cable(obj/structure/ethernet_cable/cable)
	if(cable.network)
		if(cable.network == src)
			return
		cable.network.remove_cable(cable)

	cable.network = src
	cables |= cable

/datum/ai_network/proc/remove_machine(obj/machinery/ai/machine)
	nodes -= machine
	machine.network = null
	if(is_empty())
		qdel(src)

/datum/ai_network/proc/add_machine(obj/machinery/ai/machine)
	if(machine.network)
		if(machine.network == src)
			return
		machine.disconnect_from_ai_network()

	machine.network = src
	nodes |= machine

/datum/ai_network/proc/get_all_nodes()
	. = nodes.Copy()
	if(!resources)
		return
	for(var/datum/ai_network/network in resources.networks)
		if(network == src)
			continue
		. += network.nodes

/datum/ai_network/proc/get_local_nodes_oftype(type_to_check)
	. = list()
	for(var/node in nodes)
		if(istype(node, type_to_check))
			. += node

/datum/ai_network/proc/get_all_ais()
	return resources?.get_all_ais() || ai_list.Copy()

/datum/ai_network/proc/get_temp_limit()
	return temp_limit

/datum/ai_network/proc/process_local_activities(seconds_per_tick)
	if(!resources)
		return
	if(!length(cables) && !length(nodes) && !length(ai_list))
		qdel(src)
		return

	var/total_cpu = resources.total_cpu()
	var/resources_assigned = resources.cpu_assigned[src] || 0
	if(total_cpu <= 0 || resources_assigned <= 0)
		return

	if(local_cpu_usage[AI_CRYPTO])
		var/mined_points = max(round(AI_RESEARCH_PER_CPU * (local_cpu_usage[AI_CRYPTO] * total_cpu * resources_assigned) * seconds_per_tick, 0.1), 0)
		mined_points = clamp(mined_points, 0, MAX_AI_BITCOIN_MINED_PER_TICK * seconds_per_tick)
		deposit_crypto_to_cargo(mined_points * AI_BITCOIN_PRICE)

	if(local_cpu_usage[AI_RESEARCH])
		var/research_points = max(round(AI_RESEARCH_PER_CPU * (local_cpu_usage[AI_RESEARCH] * total_cpu * resources_assigned) * seconds_per_tick, 0.1), 0)
		research_points = clamp(research_points * AI_REGULAR_RESEARCH_POINT_MULTIPLIER, 0, MAX_AI_REGULAR_RESEARCH_PER_TICK * seconds_per_tick)
		ai_add_station_research_points(research_points)

	if(local_cpu_usage[AI_REVIVAL])
		var/revival_points = max(round(AI_RESEARCH_PER_CPU * (local_cpu_usage[AI_REVIVAL] * total_cpu * resources_assigned) * seconds_per_tick, 0.1), 0)
		var/total_reviving_ais = length(reviving_ais)
		if(total_reviving_ais)
			var/distributed_points = revival_points / total_reviving_ais
			for(var/obj/machinery/ai/data_core/data_core in reviving_ais.Copy())
				if(QDELETED(data_core) || !data_core.dead_ai_blackbox)
					reviving_ais -= data_core
					continue
				data_core.dead_ai_blackbox.processing_progress += distributed_points
				data_core.dead_ai_blackbox.living_ticks = AI_BLACKBOX_LIFETIME
				if(data_core.dead_ai_blackbox.processing_progress >= AI_BLACKBOX_PROCESSING_REQUIREMENT)
					var/mob/living/silicon/ai/restored_ai = data_core.dead_ai_blackbox.stored_ai
					if(!restored_ai || QDELETED(restored_ai))
						clear_revival_job(data_core)
						QDEL_NULL(data_core.dead_ai_blackbox)
						continue
					clear_revival_job(data_core)
					restored_ai.revive(ADMIN_HEAL_ALL, 0, TRUE)
					restored_ai.finish_reconstruction_reactivation()
					data_core.transfer_ai_mob(restored_ai)
					data_core.network?.rebuild_remote()
					data_core.network?.update_resources()
					restored_ai.claim_default_network_resources()
					if(!restored_ai.dashboard)
						restored_ai.dashboard = new(restored_ai)
					restored_ai.dashboard?.rebuild_projects(TRUE)
					data_core.dead_ai_blackbox.stored_ai = null
					QDEL_NULL(data_core.dead_ai_blackbox)

	var/locally_used = 0
	for(var/activity_name in local_cpu_usage)
		locally_used += local_cpu_usage[activity_name]

	if(locally_used < 1)
		var/spare_points = max(round(AI_RESEARCH_PER_CPU * ((1 - locally_used) * total_cpu * resources_assigned) * seconds_per_tick, 0.1), 0)
		ai_add_station_research_points(spare_points)

/datum/ai_network/proc/find_data_core()
	for(var/obj/machinery/ai/data_core/core in get_all_nodes())
		if(!QDELETED(core) && core.can_transfer_ai())
			return core

/datum/ai_network/proc/find_subcontroller()
	for(var/obj/machinery/ai/master_subcontroller/controller in get_all_nodes())
		if(!QDELETED(controller) && controller.on)
			return controller

/datum/ai_network/proc/remove_ai(mob/living/silicon/ai/ai_mob)
	for(var/datum/ai_network/network in resources?.networks || list())
		network.ai_list -= ai_mob
	resources?.clear_ai_resources(ai_mob)
	ai_list -= ai_mob

/datum/ai_network/proc/rebuild_remote(externally_linked = FALSE, list/touched_networks = list(), datum/ai_network/originator)
	if(!resources)
		return
	if(src in touched_networks)
		return

	if(!originator)
		originator = src

	var/list/found_networks = list()
	for(var/obj/machinery/ai/networking/networking_machine in get_local_nodes_oftype(/obj/machinery/ai/networking))
		if(!networking_machine.partner?.network?.resources)
			continue
		if(networking_machine.partner.network == src)
			continue
		externally_linked = TRUE
		found_networks += networking_machine.partner.network

	if(!externally_linked)
		if(resources && length(resources.networks) > 1)
			resources.split_resources(src)

	found_networks -= touched_networks

	for(var/datum/ai_network/network in found_networks)
		if(!originator.resources || !network.resources)
			continue
		if(originator.resources != network.resources)
			if(length(originator.resources.networks) >= length(network.resources.networks))
				originator.resources.add_resource(network.resources)
			else
				network.resources.add_resource(originator.resources)
				originator = network
		network.rebuild_remote(TRUE, found_networks + src, originator)

/datum/ai_network/proc/network_machine_disconnected(datum/ai_network/new_network)
	var/obj/machinery/ai/data_core/core = new_network?.find_data_core()
	if(!core)
		return

	for(var/mob/living/silicon/ai/ai_mob in get_all_ais())
		if(QDELETED(ai_mob) || ai_mob.is_dying)
			continue
		addtimer(CALLBACK(src, PROC_REF(disconnection_switch), ai_mob, new_network), 0)

/datum/ai_network/proc/disconnection_switch(mob/living/silicon/ai/ai_mob, datum/ai_network/new_network)
	if(QDELETED(ai_mob) || !new_network)
		return
	if(ai_mob.stat == DEAD || ai_mob.is_dying)
		return

	var/obj/machinery/ai/data_core/new_core = new_network.find_data_core()
	if(!new_core || !new_core.can_transfer_ai())
		return

	var/obj/machinery/ai/data_core/current_core = find_data_core()
	if(current_core && ai_mob.ai_network == src)
		var/area/core_area = get_area(new_core)
		var/choice = tgui_input_list(ai_mob, "Two connected AI networks were split apart. Which data core should host your main consciousness?", "Network Disconnection", list("Current network", "New network in [core_area]"))
		if(isnull(choice))
			return
		if(choice == "Current network")
			return

	if(ai_mob.ai_network == src || ai_mob.ai_network == new_network)
		new_core.transfer_ai_mob(ai_mob)

/datum/ai_network/proc/update_resources()
	resources?.update_resources()

/datum/ai_network/proc/total_cpu_assigned()
	return resources?.total_cpu_assigned() || 0

/datum/ai_network/proc/total_ram_assigned()
	return resources?.total_ram_assigned() || 0

/datum/ai_network/proc/total_local_cpu_usage()
	. = 0
	for(var/activity_name in local_cpu_usage)
		. += local_cpu_usage[activity_name] || 0
	return clamp(., 0, 1)

/datum/ai_network/proc/clear_revival_job(obj/machinery/ai/data_core/data_core)
	reviving_ais -= data_core
	if(length(reviving_ais))
		return
	local_cpu_usage[AI_REVIVAL] = 0
	if(resources)
		resources.set_cpu(src, total_local_cpu_usage())

/datum/ai_network/proc/revival_cpu_assigned()
	if(!resources)
		return 0
	. = 0
	for(var/datum/ai_network/connected_network as anything in resources.networks)
		if(!length(connected_network.reviving_ais) || !(connected_network.local_cpu_usage[AI_REVIVAL] || 0))
			continue
		. += resources.cpu_assigned[connected_network] || 0
	return clamp(., 0, 1)

/datum/ai_network/proc/total_cpu()
	. = 0
	for(var/obj/machinery/ai/server_cabinet/cabinet in nodes)
		// Yog parity: network capacity is based on installed hardware totals on linked cabinets.
		// Runtime availability (power/heat/offline) is handled by machine logic, not by hiding
		// capacity from dashboard accounting here.
		. += cabinet.total_cpu

/datum/ai_network/proc/total_ram()
	. = 0
	for(var/obj/machinery/ai/server_cabinet/cabinet in nodes)
		. += cabinet.total_ram

/proc/merge_ainets(datum/ai_network/net1, datum/ai_network/net2)
	if(!net1 || !net2 || net1 == net2)
		return net1 || net2

	if(length(net1.cables) < length(net2.cables))
		var/datum/ai_network/temp = net1
		net1 = net2
		net2 = temp

	for(var/obj/structure/ethernet_cable/cable as anything in net2.cables)
		net1.add_cable(cable)

	for(var/obj/machinery/ai/node as anything in net2.nodes)
		if(!node.connect_to_ai_network())
			node.disconnect_from_ai_network()

	net1.ai_list += net2.ai_list
	if(net2.custom_name && !net1.custom_name)
		net1.custom_name = net2.custom_name
	net1.temp_limit = max(net1.temp_limit, net2.temp_limit)
	if(!net1.cached_subcontroller || QDELETED(net1.cached_subcontroller) || !net1.cached_subcontroller.on)
		net1.cached_subcontroller = net2.cached_subcontroller
	if(net1.resources && net2.resources && net1.resources != net2.resources)
		net1.resources.add_resource(net2.resources)
	else
		net1.update_resources()

	return net1

/// Replaces an old AI network by traversing outward from a starting cable or AI machine.
/proc/propagate_ai_network(obj/source, datum/ai_network/network)
	var/list/worklist = list(source)
	var/list/found_machines = list()
	var/index = 1

	while(index <= length(worklist))
		var/obj/current = worklist[index]
		index++

		if(istype(current, /obj/structure/ethernet_cable))
			var/obj/structure/ethernet_cable/cable = current
			if(cable.network != network)
				network.add_cable(cable)
			worklist |= cable.get_connections()
			continue

		if(current.anchored && istype(current, /obj/machinery/ai))
			found_machines |= current

	for(var/obj/machinery/ai/machine as anything in found_machines)
		if(!machine.connect_to_ai_network())
			machine.disconnect_from_ai_network()

/// Returns adjacent ethernet cables and attached AI machines matching the requested direction.
/proc/ai_list(turf/source_turf, atom/source, direction, unmarked = FALSE, cable_only = FALSE)
	. = list()

	for(var/atom/movable/thing as anything in source_turf)
		if(thing == source)
			continue

		if(!cable_only && istype(thing, /obj/machinery/ai))
			var/obj/machinery/ai/machine = thing
			if((!unmarked || !machine.network) && direction == 0)
				. += machine
			continue

		if(!istype(thing, /obj/structure/ethernet_cable))
			continue

		var/obj/structure/ethernet_cable/cable = thing
		if(direction == 0)
			if(!unmarked || !cable.network)
				. += cable
			continue
		if((!unmarked || !cable.network) && (cable.d1 == direction || cable.d2 == direction))
			. += cable
