/datum/lazy_template/virtual_domain/cleanlv624
	name = "LV-624"
	desc = "LV-624, görev yeri; yaratıklar tarafından ele geçirilmiş bölge."
	help_text = "Lazarus Landing kolonisi yaratıkların saldırısına uğramış. Sen ve diğer denizciler; Koloniyi araştırmak, görev dosyalarını içeren kutuyu bulmak ve yaratıkları yok etmek için görevlendirildiniz. Görevler arasında keşif yapma ve yaratıklarla savaşma yer alıyor. Koloni, yoğun sisli bir ormanın arasında toprak yollarla bağlanmış birkaç kubbeden oluşuyor. Sis kaybolduğunda yaratıklarla karşılaşma riski de artıyor. Dikkatli olun!"
	key = "cleanlv624"
	map_name = "cleanlv624"
	completion_loot = list(/obj/item/toy/plush/rouny = 1)
	cost = BITRUNNER_COST_LOW
	difficulty = BITRUNNER_DIFFICULTY_MEDIUM
	reward_points = BITRUNNER_REWARD_MEDIUM
	mob_modules = list(/datum/modular_mob_segment/xenos)
