/obj/effect/meteor
	signature = "Hareket"

/obj/effect/meteor/flaming
	signature = "Termal"

/obj/effect/meteor/irradiated
	signature = "Radyasyon"

/obj/effect/meteor/cluster
	signature = "Mühimmat"

/obj/effect/meteor/carp
	signature = "Balıkçılık"

/obj/effect/meteor/bluespace
	signature = "Bluespace Akışı"

/obj/effect/meteor/banana
	signature = "Şaka"

/obj/effect/meteor/emp
	signature = "Elektromanyetik Parazit"

/obj/effect/meteor/meaty
	signature = "Mutfak Malzemeleri"

/obj/effect/meteor/meaty/xeno
	signature = "Egzotik Mutfak Malzemeleri"

/obj/effect/meteor/tunguska
	signature = "Kıyamet"
