/atom
	/// The sound we make if hit.
	var/impact_sound = null

/obj/machinery/computer
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/frame
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/machinery/computer/security
	impact_sound = SFX_BULLET_IMPACT_GLASS

/obj/machinery/computer/security/wooden_tv
	impact_sound = SFX_BULLET_IMPACT_WOOD

/obj/structure/barricade/wooden
	impact_sound = SFX_BULLET_IMPACT_WOOD

/obj/machinery/door/airlock
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/machinery/door/airlock/wood
	impact_sound = SFX_BULLET_IMPACT_WOOD

/obj/machinery/door/firedoor
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/machinery/door/poddoor/shutters
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/machinery/door/window
	impact_sound = SFX_BULLET_IMPACT_GLASS

/obj/structure/chair
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/chair/wood
	impact_sound = SFX_BULLET_IMPACT_WOOD

/obj/structure/closet/secure_closet
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/closet/secure_closet/bar
	impact_sound = SFX_BULLET_IMPACT_WOOD

/obj/structure/closet/emcloset
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/closet/firecloset
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/closet/crate/wooden
	impact_sound = SFX_BULLET_IMPACT_WOOD

/obj/structure/door_assembly
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/door_assembly/door_assembly_wood
	impact_sound = SFX_BULLET_IMPACT_WOOD

/obj/structure/grille
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/table
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/table/glass
	impact_sound = SFX_BULLET_IMPACT_GLASS

/obj/structure/table/wood
	impact_sound = SFX_BULLET_IMPACT_WOOD

/obj/structure/table/bronze
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/table/reinforced/rglass
	impact_sound = SFX_BULLET_IMPACT_GLASS

/obj/structure/table/reinforced/plasmarglass
	impact_sound = SFX_BULLET_IMPACT_GLASS

/obj/structure/table/reinforced/titaniumglass
	impact_sound = SFX_BULLET_IMPACT_GLASS

/obj/structure/table/reinforced/plastitaniumglass
	impact_sound = SFX_BULLET_IMPACT_GLASS

/obj/structure/table/optable
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/structure/window
	impact_sound = SFX_BULLET_IMPACT_GLASS

/obj/structure/statue/snow
	impact_sound = SFX_BULLET_IMPACT_ICE

/mob/living
	impact_sound = SFX_BULLET_IMPACT_FLESH

/obj/machinery/disposal
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/vehicle/sealed/mecha
	impact_sound = SFX_BULLET_IMPACT_METAL

/obj/machinery/vending
	impact_sound = SFX_BULLET_IMPACT_METAL
