/datum/supply_pack/medical/arm_implants/mantis_blade
	name = "C.H.R.O.M.A.T.A. Mantis Blade Implant Set"
	desc = "A crate containing two mantis blade implants, which can be surgically implanted to person's arms. Warranty void if exposed to electromagnetic pulses."
	cost = CARGO_CRATE_VALUE * 40
	contains = list(/obj/item/organ/cyberimp/arm/toolkit/mantis = 2)
	crate_name = "C.H.R.O.M.A.T.A. Mantis Blade implant crate"
	contraband = TRUE

/datum/supply_pack/medical/arm_implants/mantis_shield
	name = "S.A.Y.A Arm Defense Implant Set"
	desc = "A crate containing two implants, which can be surgically implanted to protect the person's arms. Warranty void if exposed to electromagnetic pulses."
	cost = CARGO_CRATE_VALUE * 35
	contains = list(/obj/item/organ/cyberimp/arm/toolkit/mantis/shield = 2)
	crate_name = "S.A.Y.A Arm Defense implant crate"
