/// Used by secretary door remote
#define REGION_SECRETARY "Secretary"

/// Used to seed the accesses_by_region list in SSid_access. A list of accesses that are overseen by the Secretary.
#define REGION_ACCESS_SECRETARY list( \
	ACCESS_MECH_MEDICAL, \
	ACCESS_CHAPEL_OFFICE, \
	ACCESS_MEDICAL, \
	ACCESS_MORGUE, \
	ACCESS_PHARMACY, \
	ACCESS_PLUMBING, \
	ACCESS_PSYCHOLOGY, \
	ACCESS_SURGERY, \
	ACCESS_VIROLOGY, \
	ACCESS_GENETICS, \
	ACCESS_MECH_SCIENCE, \
	ACCESS_MINISAT, \
	ACCESS_NETWORK, \
	ACCESS_ORDNANCE, \
	ACCESS_ORDNANCE_STORAGE, \
	ACCESS_RESEARCH, \
	ACCESS_ROBOTICS, \
	ACCESS_SCIENCE, \
	ACCESS_XENOBIOLOGY, \
	ACCESS_ATMOSPHERICS, \
	ACCESS_AUX_BASE, \
	ACCESS_CONSTRUCTION, \
	ACCESS_ENGINEERING, \
	ACCESS_ENGINE_EQUIP, \
	ACCESS_EXTERNAL_AIRLOCKS, \
	ACCESS_MAINT_TUNNELS, \
	ACCESS_MECH_ENGINE, \
	ACCESS_MINISAT, \
	ACCESS_TCOMMS, \
	ACCESS_TECH_STORAGE, \
	ACCESS_CARGO, \
	ACCESS_MECH_MINING, \
	ACCESS_MINERAL_STOREROOM, \
	ACCESS_MINING, \
	ACCESS_MINING_STATION, \
	ACCESS_SHIPPING, \
	ACCESS_VAULT, \
	ACCESS_AI_UPLOAD, \
	ACCESS_ALL_PERSONAL_LOCKERS, \
	ACCESS_CHANGE_IDS, \
	ACCESS_COMMAND, \
	ACCESS_EVA, \
	ACCESS_GATEWAY, \
	ACCESS_KEYCARD_AUTH, \
	ACCESS_RC_ANNOUNCE, \
	ACCESS_TELEPORTER, \
	ACCESS_VAULT, \
	ACCESS_BAR, \
	ACCESS_CHAPEL_OFFICE, \
	ACCESS_CREMATORIUM, \
	ACCESS_HYDROPONICS, \
	ACCESS_JANITOR, \
	ACCESS_KITCHEN, \
	ACCESS_LAWYER, \
	ACCESS_LIBRARY, \
	ACCESS_SERVICE, \
	ACCESS_THEATRE, \
)
