// Proximity monitor signals
/// Fired when a mob enters the proximity monitor's range
#define COMSIG_PROXIMITY_MOB_ENTERED "proximity_mob_entered"
/// Fired when a mob leaves the proximity monitor's range
#define COMSIG_PROXIMITY_MOB_LEFT "proximity_mob_left"
/// Fired when a mob moves within the proximity monitor's range
#define COMSIG_PROXIMITY_MOB_MOVED "proximity_mob_moved"

// Electrical jukebox signals
/// Fired when the jukebox starts playing a sound
#define COMSIG_WEB_SOUND_STARTED "web_sound_started"
/// Fired when the jukebox stops playing a sound by itself
#define COMSIG_WEB_SOUND_ENDED "web_sound_ended"
/// Fired when the jukebox is stopped by someone
#define COMSIG_WEB_SOUND_STOPPED "web_sound_stopped"
