/datum/crafting_recipe/food/bananamuffin
	name = "Banana muffin"
	reqs = list(
		/datum/reagent/consumable/milk = 5,
		/obj/item/food/pastrybase = 1,
		/obj/item/food/grown/banana = 1
	)
	result = /obj/item/food/muffin/banana
	added_foodtypes = BREAKFAST|SUGAR|FRUIT|DAIRY
	category = CAT_PASTRY

/datum/crafting_recipe/food/watermelonmuffin
	name = "Watermelon muffin"
	reqs = list(
		/datum/reagent/consumable/milk = 5,
		/obj/item/food/pastrybase = 1,
		/obj/item/food/watermelonslice  = 2,
	)
	result = /obj/item/food/muffin/watermelon
	added_foodtypes = BREAKFAST|SUGAR|FRUIT|DAIRY
	category = CAT_PASTRY

/datum/crafting_recipe/food/pineapplemuffin
	name = "Pineapple muffin"
	reqs = list(
		/datum/reagent/consumable/milk = 5,
		/obj/item/food/pastrybase = 1,
		/obj/item/food/grown/pineapple = 1,
	)
	result = /obj/item/food/muffin/pineapple
	added_foodtypes = BREAKFAST|SUGAR|FRUIT|DAIRY
	category = CAT_PASTRY

/datum/crafting_recipe/food/grapesmuffin
	name = "Grapes muffin"
	reqs = list(
		/datum/reagent/consumable/milk = 5,
		/obj/item/food/pastrybase = 1,
		/obj/item/food/grown/grapes = 1,
	)
	result = /obj/item/food/muffin/grapes
	added_foodtypes = BREAKFAST|SUGAR|FRUIT|DAIRY
	category = CAT_PASTRY

/datum/crafting_recipe/food/carrotmuffin
	name = "Carrot muffin"
	reqs = list(
		/datum/reagent/consumable/milk = 5,
		/obj/item/food/pastrybase = 1,
		/obj/item/food/grown/carrot = 1,
	)
	result = /obj/item/food/muffin/carrot
	added_foodtypes = BREAKFAST|SUGAR|VEGETABLES|DAIRY
	category = CAT_PASTRY
