/datum/objective_item/steal/low_risk/aicard
	excludefromjob = list(
		JOB_CAPTAIN,
		JOB_CHIEF_ENGINEER,
		JOB_RESEARCH_DIRECTOR,
		JOB_CHIEF_MEDICAL_OFFICER,
		JOB_HEAD_OF_SECURITY,
		JOB_STATION_ENGINEER,
		JOB_SCIENTIST,
		JOB_ATMOSPHERIC_TECHNICIAN,
		JOB_WORKER,
	)

/datum/objective_item/steal/low_risk/fireaxe
	excludefromjob = list(JOB_CHIEF_ENGINEER,JOB_STATION_ENGINEER,JOB_ATMOSPHERIC_TECHNICIAN,JOB_WORKER)

/datum/objective_item/steal/plasma
	excludefromjob = list(
		JOB_CHIEF_ENGINEER, JOB_STATION_ENGINEER, JOB_ATMOSPHERIC_TECHNICIAN,
		JOB_RESEARCH_DIRECTOR, JOB_SCIENTIST, JOB_ROBOTICIST, JOB_WORKER,
	)

/datum/objective_item/steal/blackbox
	excludefromjob = list(JOB_CHIEF_ENGINEER, JOB_STATION_ENGINEER, JOB_ATMOSPHERIC_TECHNICIAN, JOB_WORKER)
